a: 199
se: 128
na: 70
v: 69
jeho: 41
jsem: 39
je: 36
ale: 35
že: 34
by: 32
to: 31
jako: 28
s: 28
k: 26
o: 24
z: 23
nyní: 21
tak: 19
mi: 19
ne: 19
arcibiskup: 19
než: 17
do: 17
byl: 16
francesco: 16
já: 15
jejich: 15
jest: 15
bude: 15
při: 15
po: 14
ve: 14
jsou: 14
již: 13
si: 13
nikdy: 13
pazzi: 13
ho: 12
svého: 11
můj: 11
tu: 11
u: 11
kondotiér: 11
salviati: 11
de: 11
montesecco: 11
ještě: 10
pro: 10
své: 10
aby: 10
až: 10
muž: 10
byla: 10
chrámu: 10
jacopo: 10
praví: 10
za: 9
pak: 9
bez: 9
mši: 9
noc: 9
pod: 9
ani: 9
všichni: 9
proti: 9
ke: 9
mu: 9
zítra: 9
už: 8
i: 8
pouze: 8
slova: 8
bylo: 8
ze: 8
jak: 8
kde: 8
není: 8
okna: 8
vše: 8
od: 8
dosud: 8
giacomo: 8
dobře: 7
být: 7
mého: 7
maria: 7
který: 7
ano: 7
toho: 7
mně: 7
srdce: 7
přece: 7
drahý: 7
něho: 7
nemohu: 7
svatosti: 7
všude: 6
jen: 6
římě: 6
když: 6
paláce: 6
které: 6
město: 6
ti: 6
starý: 6
opět: 6
bůh: 6
tvář: 6
medicejského: 6
signorie: 6
co: 6
jakmile: 6
před: 5
della: 5
stále: 5
sixtus: 5
mne: 5
tím: 5
byly: 5
nad: 5
jistě: 5
navždy: 5
která: 5
nikdo: 5
kardinál: 5
měl: 5
svaté: 5
bože: 5
tam: 5
nic: 5
vždy: 5
florencie: 5
prsteny: 5
tma: 5
tento: 5
příliš: 5
řekl: 5
sebou: 5
messer: 5
všechny: 5
hostině: 5
tomu: 4
pohledem: 4
mé: 4
papežské: 4
proč: 4
raději: 4
všech: 4
svých: 4
hle: 4
snad: 4
tolik: 4
nové: 4
věřím: 4
mých: 4
ty: 4
neboť: 4
kdo: 4
nemůže: 4
nebyl: 4
bludu: 4
borgia: 4
pomoc: 4
lorenza: 4
smrt: 4
jsi: 4
abych: 4
má: 4
sám: 4
církve: 4
tohoto: 4
li: 4
mám: 4
stíny: 4
stařec: 4
znovu: 4
šeptá: 4
pier: 4
kdyby: 4
hlas: 4
my: 4
tři: 4
náhle: 4
celé: 4
rukou: 4
váhal: 4
pazziové: 4
kteří: 4
arcibiskupa: 4
zvuk: 4
dlouhým: 4
lvi: 4
rychle: 4
bandini: 4
svatého: 4
mlčí: 4
věc: 4
medicejské: 4
giovanbattisto: 4
ruce: 4
člověčenství: 4
nevěřím: 4
budete: 4
et: 4
est: 4
vtělil: 4
kacířstva: 3
da: 3
ten: 3
celou: 3
jinde: 3
ulicích: 3
mosty: 3
vidím: 3
všechno: 3
jim: 3
kámen: 3
plné: 3
mělo: 3
budou: 3
papež: 3
ticho: 3
tvé: 3
víš: 3
mnoho: 3
nikoho: 3
moje: 3
radil: 3
víry: 3
pozvedl: 3
hlavu: 3
vítr: 3
slyšel: 3
on: 3
všem: 3
devadesát: 3
galér: 3
ba: 3
celém: 3
také: 3
sebe: 3
denně: 3
kardinála: 3
člověka: 3
komu: 3
věřit: 3
synovce: 3
víc: 3
jméno: 3
opakuje: 3
riario: 3
drahého: 3
plán: 3
plánů: 3
prudce: 3
girolama: 3
dál: 3
přišel: 3
dobrý: 3
rodu: 3
celý: 3
pazziů: 3
medicejských: 3
mnou: 3
slovech: 3
něco: 3
více: 3
prsou: 3
muži: 3
ulicemi: 3
podél: 3
ulice: 3
dlouhé: 3
země: 3
chvěje: 3
naráz: 3
medicejští: 3
mluví: 3
sedí: 3
klidně: 3
pergamenová: 3
rád: 3
otce: 3
psáno: 3
námi: 3
nebudou: 3
odpovídá: 3
nám: 3
vítězství: 3
muže: 3
svatost: 3
vám: 3
náš: 3
třebas: 3
sloužit: 3
pohled: 3
božství: 3
vraždit: 3
kostele: 3
malatesta: 3
místo: 3
čas: 3
jste: 3
incarnatus: 3
kristovo: 3
vy: 3
strašná: 2
takového: 2
duchovní: 2
romagni: 2
římské: 2
jaké: 2
věděl: 2
panování: 2
řím: 2
krví: 2
vládnout: 2
děla: 2
vojska: 2
mě: 2
nesu: 2
meč: 2
kdybych: 2
posměch: 2
nenávist: 2
povstal: 2
udeřil: 2
svým: 2
hradby: 2
zlomeny: 2
chrámech: 2
znamení: 2
božího: 2
zvony: 2
prý: 2
jehož: 2
oltáře: 2
zůstat: 2
otevřené: 2
prázdné: 2
benátčané: 2
zemřel: 2
panno: 2
tvým: 2
hrozí: 2
vzpomínám: 2
janov: 2
ranní: 2
bílé: 2
pěšinky: 2
paprsky: 2
lidé: 2
tenkráte: 2
dva: 2
povolal: 2
forli: 2
krásně: 2
tolika: 2
tuto: 2
dovolávám: 2
ustanovil: 2
vladařem: 2
lidem: 2
římský: 2
duchovenstvo: 2
novým: 2
papežem: 2
nová: 2
hodnosti: 2
ostatních: 2
zvolen: 2
kdy: 2
kancléř: 2
vzpomínat: 2
nechci: 2
dlaní: 2
lepší: 2
očima: 2
okny: 2
vichřice: 2
papežských: 2
vojsk: 2
svět: 2
člověk: 2
srdci: 2
asi: 2
nevěší: 2
moji: 2
pes: 2
druhý: 2
knížat: 2
jednal: 2
připravoval: 2
prosil: 2
dvorům: 2
mohl: 2
dopluly: 2
místu: 2
takřka: 2
býti: 2
křesťanstvu: 2
života: 2
vrátil: 2
sjednal: 2
takový: 2
hraje: 2
včas: 2
může: 2
tedy: 2
vždyť: 2
ostatně: 2
hlasů: 2
dne: 2
nemluví: 2
jdou: 2
temné: 2
nímž: 2
mezi: 2
pohřben: 2
černé: 2
chtěl: 2
temného: 2
toto: 2
mladíček: 2
roverů: 2
věrného: 2
galeazza: 2
piera: 2
svatých: 2
pravdách: 2
naší: 2
neporozumím: 2
našem: 2
plánu: 2
sforza: 2
válka: 2
lorenzovi: 2
medicejskému: 2
bolest: 2
narazím: 2
lidi: 2
dávno: 2
vzal: 2
medicejský: 2
jakoby: 2
hřmí: 2
rok: 2
stejně: 2
dovedou: 2
vidět: 2
musil: 2
přede: 2
rychlé: 2
prsty: 2
okraj: 2
požehnal: 2
neštěstí: 2
florencii: 2
všeho: 2
dnes: 2
poslechl: 2
hroty: 2
neslyšel: 2
zatím: 2
světlem: 2
ně: 2
čekali: 2
musilo: 2
del: 2
fiore: 2
pohybem: 2
ruky: 2
mlčení: 2
vešli: 2
zahřmění: 2
zdi: 2
hromový: 2
podzemních: 2
ní: 2
řvou: 2
zvířata: 2
otevřela: 2
dlouho: 2
nebyli: 2
noci: 2
toliko: 2
tyto: 2
rány: 2
říma: 2
poklekl: 2
starce: 2
modlitbou: 2
zuby: 2
doušky: 2
slovo: 2
lehce: 2
poněkud: 2
pravou: 2
pohrává: 2
křížem: 2
pohybu: 2
hledí: 2
antoninus: 2
sice: 2
starého: 2
smát: 2
spokojeně: 2
starci: 2
víno: 2
poslán: 2
kněz: 2
vyprahl: 2
náměstí: 2
povel: 2
strozziové: 2
ruccellai: 2
sacchetti: 2
hotova: 2
nebude: 2
milosti: 2
řekne: 2
věrní: 2
synové: 2
věrnost: 2
pokračuje: 2
našimi: 2
zaplatit: 2
oči: 2
jilec: 2
meče: 2
rafael: 2
zaskočen: 2
tímto: 2
složil: 2
jinak: 2
malá: 2
rozkazy: 2
chci: 2
arcibiskupův: 2
něčem: 2
budeme: 2
nechápe: 2
zdá: 2
stal: 2
člověkem: 2
chvíli: 2
pohlédl: 2
žilnaté: 2
drtí: 2
stolu: 2
ústa: 2
kondotiéry: 2
roberto: 2
ostie: 2
vaše: 2
svatý: 2
otec: 2
kondotiéra: 2
stefano: 2
jaká: 2
spiklenci: 2
heslem: 2
kréda: 2
milý: 2
synu: 2
všechnu: 2
nepochyboval: 2
útoku: 2
lidu: 2
půjdu: 2
sienským: 2
sienští: 2
každá: 2
rouhání: 1
vracely: 1
doby: 1
tiberta: 1
brandolina: 1
niccoly: 1
verona: 1
či: 1
braccia: 1
montone: 1
rozběsněného: 1
pouhým: 1
osobu: 1
ostří: 1
dýky: 1
otupovalo: 1
kostech: 1
kněžských: 1
rozbujela: 1
půdě: 1
kacíři: 1
campagni: 1
učící: 1
pravého: 1
papeže: 1
lze: 1
poznat: 1
podle: 1
apoštolské: 1
chudoby: 1
proklatci: 1
odporní: 1
jist: 1
podobným: 1
spiknutím: 1
otřáslo: 1
pavlem: 1
druhým: 1
pius: 1
dobu: 1
bydlil: 1
colonnové: 1
savelliové: 1
orsiniové: 1
croceové: 1
vallové: 1
svádějí: 1
bitvy: 1
náměstích: 1
kypí: 1
mohu: 1
vikář: 1
spasitelův: 1
mocí: 1
duchovního: 1
musím: 1
připraven: 1
útěk: 1
padací: 1
andělského: 1
hradu: 1
kruté: 1
průhledy: 1
střílnami: 1
jimiž: 1
vysoké: 1
čtyřboké: 1
věže: 1
nepřátel: 1
kdekdo: 1
chce: 1
pohltit: 1
válčím: 1
všemi: 1
branám: 1
měst: 1
nečinil: 1
spojí: 1
rozdrtí: 1
důležité: 1
tiára: 1
zášť: 1
exkomunikace: 1
interdikty: 1
nešetřil: 1
moci: 1
hněvem: 1
rozkázal: 1
svíce: 1
benátských: 1
kněží: 1
černých: 1
ornátech: 1
vystoupili: 1
kazatelny: 1
odtud: 1
svrhli: 1
hněvu: 1
odkud: 1
dříve: 1
padala: 1
lid: 1
lahodnost: 1
poručil: 1
umlkly: 1
uzavřely: 1
křtitelnice: 1
hroby: 1
slyšen: 1
pláč: 1
světců: 1
opuštěných: 1
kostelích: 1
proradným: 1
městem: 1
nepokřtěných: 1
nepohřbených: 1
zpustly: 1
svatostánky: 1
musily: 1
vyražené: 1
roušky: 1
světel: 1
proklaté: 1
buď: 1
vyrváno: 1
bahnité: 1
půdy: 1
nebo: 1
sraženo: 1
kolena: 1
palčivosti: 1
pokání: 1
týdnu: 1
šel: 1
osel: 1
benátkami: 1
maje: 1
krku: 1
přivázány: 1
buly: 1
nemohou: 1
dočkat: 1
smrti: 1
dovědí: 1
nařídí: 1
slavnostní: 1
karneval: 1
radovat: 1
tančit: 1
radovali: 1
tančili: 1
smrtí: 1
pavla: 1
druhého: 1
klečím: 1
obrazem: 1
přivezl: 1
padovy: 1
vzlykám: 1
lépe: 1
pláče: 1
nesměl: 1
janově: 1
něj: 1
dovede: 1
slunečná: 1
mušle: 1
lastura: 1
večerem: 1
purpurová: 1
františkánské: 1
cely: 1
okno: 1
zahrady: 1
poupat: 1
jiskřivé: 1
rozhozené: 1
sluneční: 1
trávě: 1
nichž: 1
budu: 1
procházet: 1
rozjímání: 1
připravovat: 1
jedno: 1
kázání: 1
přicházeli: 1
daleka: 1
netušil: 1
františkánský: 1
kazatel: 1
rovere: 1
dojdu: 1
těch: 1
bílých: 1
kazatelských: 1
pěšinkách: 1
sem: 1
chrámy: 1
postavil: 1
mistry: 1
mantegnu: 1
mantovy: 1
melozza: 1
zbožně: 1
vymalovali: 1
obrazy: 1
naše: 1
vzdor: 1
doktorům: 1
písma: 1
neposkvrněné: 1
početí: 1
nejučenější: 1
hádky: 1
teologů: 1
víru: 1
nevyvrátí: 1
postavím: 1
poctě: 1
oslavě: 1
neposkvrněnosti: 1
krásnou: 1
kapli: 1
nařídím: 1
zvláštní: 1
kněžské: 1
hodinky: 1
založil: 1
svátek: 1
tvého: 1
obětování: 1
chrámě: 1
tobě: 1
utíkám: 1
strastech: 1
jich: 1
nenávistným: 1
zpupným: 1
neřestným: 1
pomohl: 1
večer: 1
utěšuje: 1
papežové: 1
umírají: 1
brzo: 1
přicházejí: 1
obročí: 1
prebendy: 1
důchody: 1
příjmy: 1
staral: 1
nápravu: 1
napomínal: 1
říci: 1
bych: 1
přísný: 1
věcech: 1
nedávno: 1
generál: 1
augustiniánů: 1
trestu: 1
shromáždění: 1
prohlásil: 1
žije: 1
zemře: 1
hovoří: 1
konkláve: 1
němž: 1
ode: 1
odešel: 1
roderigo: 1
oznámiv: 1
svoji: 1
modlitbách: 1
sen: 1
nebudu: 1
myslit: 1
sepjatých: 1
těžká: 1
stařecká: 1
víčka: 1
klesla: 1
přemýšlet: 1
zavřenýma: 1
přehnal: 1
prudký: 1
jarní: 1
poráží: 1
popravní: 1
koly: 1
rozmetává: 1
střechy: 1
orlí: 1
hnízda: 1
trhá: 1
plachtoví: 1
lodí: 1
korouhve: 1
zlý: 1
syčící: 1
jakou: 1
dante: 1
druhém: 1
kruhu: 1
pekla: 1
průrvami: 1
skal: 1
prodrala: 1
dívá: 1
čte: 1
nemusí: 1
mečem: 1
poslouchají: 1
číhají: 1
číhá: 1
zánik: 1
poslední: 1
silniční: 1
lupič: 1
kolegium: 1
alpami: 1
francouzský: 1
ludvík: 1
břehů: 1
pekelný: 1
mohamed: 1
dopuštění: 1
poslaný: 1
jedná: 1
některým: 1
vpád: 1
itálie: 1
tolikrát: 1
pohany: 1
umlouvají: 1
křesťanští: 1
vladaři: 1
křížovou: 1
výpravu: 1
zapřísahal: 1
vysílal: 1
poselstva: 1
žebráku: 1
něhož: 1
dále: 1
nemyslí: 1
hodili: 1
almužen: 1
vystrojit: 1
sotva: 1
asijským: 1
břehům: 1
sotvaže: 1
zničení: 1
zkázy: 1
žebráckých: 1
nespočetné: 1
síle: 1
turecké: 1
triumfem: 1
křesťanské: 1
pomoci: 1
pyšnili: 1
přenáramně: 1
jakých: 1
časech: 1
zástupcem: 1
ut: 1
ad: 1
vitam: 1
una: 1
cum: 1
grege: 1
sibi: 1
credito: 1
perveniat: 1
sempiternam: 1
modlí: 1
došel: 1
věčného: 1
stádcem: 1
svěřeným: 1
jakými: 1
cestami: 1
směřujeme: 1
pravdu: 1
vyslal: 1
jednat: 1
novou: 1
turkům: 1
španěl: 1
nepřivezl: 1
svatbu: 1
oženil: 1
ferdinanda: 1
aragonského: 1
izabelou: 1
kastilskou: 1
pln: 1
poct: 1
důstojenství: 1
zlata: 1
první: 1
osoba: 1
giuliano: 1
nenávidí: 1
říkává: 1
pozor: 1
roderiga: 1
neznám: 1
lstivějšího: 1
záludnějšího: 1
borgiu: 1
nezničíme: 1
konec: 1
roverům: 1
zničit: 1
koho: 1
opřít: 1
důvěřovat: 1
obrátit: 1
vytýkat: 1
příbuzenstvo: 1
obklopil: 1
jím: 1
obdařil: 1
purpurem: 1
poctami: 1
bohatstvím: 1
nemám: 1
nevynalezl: 1
titul: 1
hodnost: 1
předchůdce: 1
kalixt: 1
temném: 1
papežském: 1
pokoji: 1
slyšet: 1
nezaslechl: 1
myšlenky: 1
papežovy: 1
pomalu: 1
pohřební: 1
vozy: 1
rekviem: 1
oněch: 1
podivných: 1
provází: 1
miserere: 1
nízce: 1
klenutého: 1
slabě: 1
pohasíná: 1
den: 1
vším: 1
vypadá: 1
zaživa: 1
vsedě: 1
zašeptal: 1
temná: 1
ozvěna: 1
stínů: 1
vracela: 1
dohaslo: 1
stěně: 1
myšlenkách: 1
starcových: 1
ním: 1
mazlil: 1
vracejí: 1
odmítají: 1
plouží: 1
jinam: 1
nebylo: 1
naklonil: 1
níže: 1
prsům: 1
slyšelo: 1
přijalo: 1
vysloveno: 1
hlasitěji: 1
měly: 1
podivné: 1
sténavé: 1
harašení: 1
rohu: 1
pokoje: 1
neslyší: 1
sladké: 1
miloval: 1
pomyslit: 1
sevření: 1
krásný: 1
mladý: 1
statný: 1
nejkrásnější: 1
lístek: 1
kmeni: 1
dubu: 1
věčně: 1
zeleného: 1
přiznávám: 1
vojenskou: 1
marie: 1
dostat: 1
lombardskou: 1
korunu: 1
měla: 1
znenadání: 1
obklíčit: 1
římští: 1
nepřátelští: 1
baroni: 1
patricijové: 1
měli: 1
odzbrojeni: 1
vzdát: 1
tiáry: 1
prospěch: 1
mladičkého: 1
jaký: 1
obrovský: 1
synovec: 1
girolamo: 1
pokládají: 1
syna: 1
světským: 1
itálii: 1
sjednotit: 1
duchovně: 1
světsky: 1
jediným: 1
žezlem: 1
vládou: 1
jediné: 1
krve: 1
panstvím: 1
uzrávalo: 1
odřekl: 1
nevěstčího: 1
dvora: 1
omezoval: 1
svá: 1
mladická: 1
hýření: 1
nemluvil: 1
lehkovážně: 1
propustil: 1
milenky: 1
papežství: 1
těžko: 1
nevěděl: 1
zhroutilo: 1
otrávili: 1
mariu: 1
zabili: 1
katilinovci: 1
milánští: 1
milán: 1
středem: 1
lombardie: 1
vládne: 1
vrah: 1
galeazzův: 1
lodovico: 1
kterému: 1
snědou: 1
černou: 1
duši: 1
říkají: 1
moro: 1
mouřenínský: 1
vězní: 1
galeazzova: 1
synka: 1
francouzskou: 1
pomocí: 1
jediný: 1
nezdařil: 1
daří: 1
sevřel: 1
pěsti: 1
přitiskl: 1
prsa: 1
zase: 1
ta: 1
ostrá: 1
škubavá: 1
užírala: 1
choroba: 1
zvonilo: 1
angelus: 1
domini: 1
přeslechl: 1
kamkoliv: 1
vstoupím: 1
vladařů: 1
posílá: 1
posly: 1
básníky: 1
hudebníky: 1
malíře: 1
přediva: 1
smluv: 1
hustá: 1
rozetnout: 1
nastrkuje: 1
svoje: 1
kdejaký: 1
bezvýznamný: 1
možno: 1
dohodnout: 1
odměnu: 1
pokladny: 1
staví: 1
odpor: 1
účasti: 1
věci: 1
skládá: 1
pohanské: 1
rytmy: 1
disputuje: 1
platoniky: 1
sbírá: 1
sochy: 1
kameje: 1
zakládá: 1
knihovny: 1
akademie: 1
přitom: 1
podpalovaná: 1
vojskům: 1
immolou: 1
upřímný: 1
věrný: 1
hodný: 1
nabídl: 1
jmění: 1
životy: 1
dobrém: 1
nezbavím: 1
hlodavá: 1
medicejským: 1
jednoho: 1
vyvřela: 1
vražděním: 1
ďábelsky: 1
nenávidět: 1
mluvil: 1
giulianovi: 1
dusil: 1
vzteklostí: 1
horečnatě: 1
rozpálených: 1
očích: 1
ohně: 1
červeně: 1
zvláštně: 1
volena: 1
neskrýval: 1
každé: 1
věty: 1
znát: 1
mučivou: 1
vyprahlou: 1
touhu: 1
pohyby: 1
prudké: 1
okamžité: 1
nepředvídané: 1
některých: 1
vymršťoval: 1
skoku: 1
chvějící: 1
neustále: 1
drtily: 1
límec: 1
kabátu: 1
sponu: 1
čapky: 1
nenávisti: 1
hříšně: 1
způsobila: 1
mnohá: 1
využil: 1
prospěchu: 1
nevěšel: 1
rozhodnuto: 1
chodil: 1
listy: 1
immoly: 1
pobízely: 1
naléhaly: 1
nabádaly: 1
zapřísahaly: 1
chopil: 1
svou: 1
sílu: 1
obou: 1
rozpoltím: 1
uzel: 1
nesnesu: 1
nadále: 1
ustavičnou: 1
překážku: 1
cesta: 1
musí: 1
záškodníků: 1
posměšného: 1
pohrdání: 1
mrtví: 1
našeho: 1
vždycky: 1
vypálit: 1
florentskou: 1
hadí: 1
sluj: 1
všechna: 1
moc: 1
boha: 1
lidí: 1
dána: 1
vládl: 1
smlouval: 1
římská: 1
vatikánská: 1
florentské: 1
nachýlil: 1
hrčivý: 1
vzdech: 1
vydral: 1
ustal: 1
vyčištěná: 1
obloha: 1
klenula: 1
opřena: 1
chrámů: 1
vítězný: 1
oblouk: 1
zněly: 1
spal: 1
nesli: 1
rozkaz: 1
zvolna: 1
postupovali: 1
postříbřenými: 1
měsíčním: 1
bráně: 1
vedli: 1
postranními: 1
nebyly: 1
přepínány: 1
nočními: 1
řetězy: 1
domu: 1
projít: 1
rychlým: 1
obtížené: 1
zhasil: 1
franceskova: 1
mohla: 1
nepředložená: 1
neuvážená: 1
třeba: 1
ulici: 1
vykřikovat: 1
kostelní: 1
tajemství: 1
byť: 1
noční: 1
netrpělivou: 1
pohladil: 1
zbožnosti: 1
tichá: 1
plná: 1
jara: 1
stříbrná: 1
teprve: 1
svítání: 1
zšedne: 1
hluboké: 1
snu: 1
nemělo: 1
dna: 1
promluvila: 1
ozval: 1
dunivý: 1
těžký: 1
táhlé: 1
prodlužovalo: 1
násobilo: 1
mohutnělo: 1
strhl: 1
sobě: 1
přikrčeni: 1
zaškrceni: 1
hrůzou: 1
opakoval: 1
rostlo: 1
vycházelo: 1
dralo: 1
hlubin: 1
otřásalo: 1
domy: 1
řvala: 1
rachocením: 1
valily: 1
proudy: 1
vod: 1
dunění: 1
ozývalo: 1
ozvěnách: 1
vyburcováno: 1
poplach: 1
křik: 1
vězného: 1
polnice: 1
stráží: 1
zvonů: 1
dunící: 1
temný: 1
roztrhával: 1
tmu: 1
vetřelců: 1
hřmění: 1
rozlévá: 1
vzduch: 1
nárazy: 1
loggia: 1
dei: 1
lanzi: 1
zdech: 1
palazzo: 1
vecchio: 1
tříští: 1
vlnami: 1
arna: 1
rozbíjí: 1
ponte: 1
trinita: 1
zadunění: 1
vzedmulo: 1
rozpjalo: 1
prada: 1
borgu: 1
apostoli: 1
přepadeni: 1
zaskočeni: 1
bije: 1
sráží: 1
vrhá: 1
tmy: 1
nazpět: 1
domovní: 1
půdou: 1
nohama: 1
rachotící: 1
splývající: 1
tekutý: 1
kov: 1
prodírá: 1
nitra: 1
otřásá: 1
kamením: 1
valí: 1
domů: 1
dozní: 1
otevře: 1
vykřikl: 1
probudila: 1
lví: 1
jámě: 1
chřtán: 1
kolem: 1
zadunělo: 1
temným: 1
řevem: 1
nahmátl: 1
tepané: 1
klepadlo: 1
rozložitých: 1
dveřích: 1
otevřeno: 1
čeká: 1
pohltila: 1
heraldická: 1
řvali: 1
jamách: 1
údery: 1
klepadla: 1
dveře: 1
promluvily: 1
hluché: 1
tlumené: 1
dlouhá: 1
chodba: 1
odpovídala: 1
dutou: 1
ozvěnou: 1
čekající: 1
úlevou: 1
vztyčili: 1
vstoupili: 1
poslové: 1
benedicite: 1
zaprosil: 1
ostatními: 1
nejprve: 1
začali: 1
nejsou: 1
unaveni: 1
jí: 1
hltavě: 1
odkrývaje: 1
vlčí: 1
popíjí: 1
dlouhými: 1
jídlem: 1
zní: 1
snadno: 1
nebyla: 1
nakloněn: 1
světle: 1
svíček: 1
zežloutla: 1
každém: 1
záchvěvu: 1
prstů: 1
srší: 1
velké: 1
těžké: 1
barev: 1
baroncelli: 1
oslněn: 1
šperky: 1
krásy: 1
nevídané: 1
vzácné: 1
klenoty: 1
florentský: 1
pověsti: 1
nenosil: 1
kdykoliv: 1
vystoupil: 1
kazatelnu: 1
hřímal: 1
přepychu: 1
světskému: 1
kněžskému: 1
hrám: 1
zlatohlavům: 1
prstenům: 1
čemu: 1
nehřímal: 1
nejpodařenější: 1
šprýmy: 1
cosima: 1
medici: 1
právě: 1
arcibiskupu: 1
antoninovi: 1
přestanou: 1
dobrořečí: 1
pozvedne: 1
pohár: 1
oba: 1
připíjejí: 1
sixta: 1
plnými: 1
trpké: 1
ledabylé: 1
bankéřské: 1
žhavým: 1
přitahuje: 1
pisy: 1
pokleknu: 1
nohou: 1
vyznám: 1
anima: 1
mea: 1
sicut: 1
terra: 1
sine: 1
aqua: 1
tibi: 1
vody: 1
duše: 1
hořím: 1
připraveni: 1
vykládá: 1
rozestaveni: 1
dám: 1
zaútočí: 1
ostatní: 1
rodiny: 1
táže: 1
pisánský: 1
zpraven: 1
chmuří: 1
půjdou: 1
míchat: 1
dokud: 1
rozvážně: 1
chytří: 1
chtěli: 1
překážet: 1
potřásá: 1
bílou: 1
hlavou: 1
vyžaduje: 1
důvěru: 1
bohužel: 1
zpraveni: 1
možná: 1
horlivost: 1
nemístná: 1
zaviní: 1
spíše: 1
nezdar: 1
bránit: 1
pise: 1
lhostejně: 1
mnohé: 1
ví: 1
onehdy: 1
kaplan: 1
mona: 1
nannina: 1
sestra: 1
neopomine: 1
svému: 1
manželu: 1
bernardu: 1
připomínat: 1
vybuchuje: 1
věděli: 1
tito: 1
dozví: 1
něm: 1
zakrátko: 1
zbrani: 1
vyjdou: 1
ulic: 1
znamená: 1
ruccelai: 1
dělili: 1
spojenci: 1
musit: 1
banka: 1
nejbohatší: 1
florentských: 1
snaží: 1
vykouzlit: 1
sladký: 1
úsměv: 1
sklání: 1
svatým: 1
otcem: 1
dodá: 1
usměje: 1
nikým: 1
dělit: 1
jisto: 1
nemohl: 1
zpět: 1
nějakým: 1
účtem: 1
čtvrtý: 1
shromažďuje: 1
rozdává: 1
pořádný: 1
účet: 1
prodat: 1
opatských: 1
berel: 1
prebend: 1
odpustků: 1
tohle: 1
zaplatilo: 1
přivádí: 1
vojáky: 1
giovanbattisty: 1
převlečené: 1
kardinálovo: 1
služebnictvo: 1
lidmi: 1
stačí: 1
promluvil: 1
železe: 1
obsadím: 1
nároží: 1
jednotlivých: 1
čtvrtí: 1
přepadnu: 1
vybral: 1
znalé: 1
bojů: 1
dáno: 1
bláznivě: 1
rozesmál: 1
mládí: 1
starcům: 1
svírá: 1
překvapen: 1
tázat: 1
příčině: 1
výsměchu: 1
vědom: 1
smích: 1
poli: 1
kupcovým: 1
smíchem: 1
pozoruje: 1
usmívá: 1
vrásky: 1
pergamenové: 1
tváře: 1
hostina: 1
oslavu: 1
vraždil: 1
tentokrát: 1
změna: 1
odsekne: 1
pochopíte: 1
nemůžeme: 1
podniknout: 1
útok: 1
obklopené: 1
signorií: 1
služebnictvem: 1
paláci: 1
úplné: 1
provedení: 1
utajeno: 1
ostře: 1
papežský: 1
velitel: 1
splnit: 1
vědět: 1
tichý: 1
chuti: 1
nebýt: 1
trochu: 1
sladkosti: 1
kterou: 1
přikapává: 1
protáhlým: 1
přízvukem: 1
svůj: 1
mdlý: 1
slyšitelný: 1
zcela: 1
jiném: 1
neodpovídal: 1
kondotiérovu: 1
výzvu: 1
vyslaný: 1
svatostí: 1
nezúčastní: 1
hostiny: 1
pověstně: 1
přísných: 1
mravů: 1
dopoledne: 1
svatou: 1
přítomni: 1
nejen: 1
horovali: 1
pohanskou: 1
filozofii: 1
chodí: 1
divné: 1
zlatým: 1
porozuměl: 1
zachvěly: 1
strnule: 1
odvrátit: 1
čekal: 1
teď: 1
klesnu: 1
nohám: 1
řeknu: 1
daleko: 1
vyznávám: 1
rozdrtil: 1
zpění: 1
jed: 1
začnu: 1
tom: 1
rozjímat: 1
inkarnaci: 1
křesťané: 1
reinkarnaci: 1
platonikové: 1
pochopil: 1
vztyčil: 1
nárameníky: 1
pancíře: 1
zachrastily: 1
stiskl: 1
stál: 1
vydralo: 1
sevřených: 1
úst: 1
přivřenýma: 1
ironickým: 1
znáte: 1
jinou: 1
možnost: 1
kudy: 1
máte: 1
jiný: 1
vylákat: 1
přátel: 1
spojenců: 1
stojí: 1
popelavý: 1
tváři: 1
drsné: 1
hranu: 1
sevřela: 1
nějakou: 1
křečí: 1
pořádně: 1
otevřít: 1
nevraždil: 1
poslušen: 1
chladně: 1
odtušil: 1
kondotiérova: 1
překvapeně: 1
obočí: 1
zachvěla: 1
odpíráte: 1
jiné: 1
poslušnější: 1
myslím: 1
táboří: 1
postoupil: 1
nejvyššího: 1
velitele: 1
zmateně: 1
sahá: 1
žilnatou: 1
hrdlu: 1
možné: 1
neučiním: 1
najat: 1
vraždění: 1
vraždíval: 1
hodování: 1
neřekl: 1
pohybují: 1
zlatém: 1
náprsním: 1
kříži: 1
zlá: 1
výsměšná: 1
tvrdá: 1
domníval: 1
dává: 1
nejzkušenějšího: 1
dal: 1
blbce: 1
oč: 1
kterého: 1
marně: 1
žádal: 1
podezíravý: 1
hned: 1
domnívá: 1
knížetem: 1
myslí: 1
založení: 1
vladařství: 1
oddanou: 1
službu: 1
podřízenou: 1
zájmům: 1
stolice: 1
proto: 1
zbytečně: 1
marní: 1
ochotně: 1
jediného: 1
odmluvy: 1
vykonal: 1
žádnému: 1
malatestů: 1
nenapadlo: 1
uvažovat: 1
čin: 1
sacrilegium: 1
čili: 1
nepotřebného: 1
myšlence: 1
tasit: 1
hodovní: 1
síni: 1
zkušený: 1
apoštolský: 1
sekretář: 1
bagnorea: 1
laika: 1
vezmi: 1
zvyklí: 1
posvátnému: 1
tudíž: 1
bát: 1
vzíti: 1
vojáka: 1
bída: 1
rozbije: 1
hloupost: 1
neústupnost: 1
pěstí: 1
vytrysklo: 1
překoceného: 1
poháru: 1
krev: 1
rozřezává: 1
ostrým: 1
jizlivým: 1
hlasem: 1
podobném: 1
zabit: 1
giovan: 1
visconti: 1
gottardo: 1
spojenec: 1
vévoda: 1
galeazzo: 1
miláně: 1
vyvražděna: 1
fabrianskými: 1
rodina: 1
chiavelli: 1
víte: 1
spiklencům: 1
roztroušeným: 1
chcete: 1
přiblížit: 1
tyranovi: 1
místě: 1
nejméně: 1
střežen: 1
pomalým: 1
vznešeným: 1
zamezí: 1
další: 1
obraceje: 1
kondotiérovi: 1
smířlivě: 1
laskavě: 1
odpustky: 1
kdož: 1
účastní: 1
mše: 1
požehnání: 1
přispějí: 1
zdaru: 1
úmyslů: 1
prstech: 1
pláště: 1
bledý: 1
prosebném: 1
úpěnlivém: 1
nesmí: 1
zmeškat: 1
zastavil: 1
zastavila: 1
cesty: 1
uzavrou: 1
zůstaneš: 1
nevýslovně: 1
nezanikneš: 1
živý: 1
obludnou: 1
vidinou: 1
zde: 1
klečíš: 1
okraje: 1
kněžského: 1
roucha: 1
prázdnotu: 1
nenaplněného: 1
bláto: 1
střevíců: 1
fabrianští: 1
vraždili: 1
zvědavým: 1
opravdu: 1
exaltovaní: 1
věříte: 1
vážně: 1
horce: 1
hnusím: 1
štítím: 1
sama: 1
lidské: 1
nemá: 1
lidského: 1
naprosto: 1
pravil: 1
spiritu: 1
sancto: 1
ex: 1
virgine: 1
homo: 1
factus: 1
klekáme: 1
těchto: 1
velmi: 1
bys: 1
bloudil: 1
kdybys: 1
popíral: 1
bohové: 1
pohanští: 1
proměňovali: 1
poznali: 1
rozkoš: 1
spasitel: 1
bídu: 1
zsinalostí: 1
uzdraveni: 1
jsme: 1
znáš: 1
text: 1
položil: 1
dlaň: 1
smolově: 1
žensky: 1
hebké: 1
vlasy: 1
přijdeš: 1
vyznáš: 1
rozptýlen: 1
náboženství: 1
obrací: 1
ostatním: 1
odpočinku: 1
pamatujte: 1
zítřejší: 1
kardinálově: 1
kterými: 1
oznámeno: 1
hlásání: 1
evangelia: 1
diákonem: 1
kanovník: 1
antonio: 1
maffei: 1
obrátí: 1
knihy: 1
oznámí: 1
sequentia: 1
sancti: 1
evangelii: 1
povstanou: 1
zbožní: 1
naplnili: 1
úmysl: 1
giuliana: 1
mají: 1
starosti: 1
uslyšíte: 1
hluk: 1
dáte: 1
palác: 1
zaklet: 1
strnulosti: 1
procítá: 1
uslyšev: 1
zaťaty: 1
vzdávám: 1
protkl: 1
chladný: 1
výsměšný: 1
nepřijímám: 1
této: 1
hodině: 1
vypovězení: 1
vaší: 1
smlouvy: 1
poslušnosti: 1
jménu: 1
rozkazuji: 1
poslechnete: 1
vás: 1
zbavil: 1
obtížení: 1
svědomí: 1
nevejdete: 1
vůbec: 1
zůstanete: 1
venku: 1
obsadíte: 1
zaútočíte: 1
čtvrti: 1
říkal: 1
vstává: 1
výsměšně: 1
holduje: 1
zvolil: 1
pravé: 1
cestu: 1
domníváte: 1
odměňovat: 1
následovat: 1
osudu: 1
nicodema: 1
gomba: 1
velikého: 1
sienských: 1
světcem: 1
zachovají: 1
kdysi: 1
senát: 1
romulovi: 1
pocta: 1
osvobodil: 1
nepřítele: 1
radili: 1
kterak: 1
zaplatili: 1
uznali: 1
nejvznešenější: 1
odměna: 1
učinili: 1
tyranem: 1
řekli: 1
zabijeme: 1
uctívat: 1
patrona: 1
města: 1
stalo: 1
takoví: 1
taková: 1
začalo: 1
končí: 1
touto: 1
anekdotou: 1
smějí: 1
odcházejí: 1
odešli: 1
sluhové: 1
zhasínají: 1
svíčky: 1
každým: 1
zhasnutím: 1
hadího: 1
oka: 1
vzrostla: 1
uklidili: 1
poháry: 1
zavřeli: 1
jiná: 1
světnici: 1
zůstal: 1
kříž: 1
rty: 1
zmodralé: 1
nafialovělé: 1
úzké: 1
vlny: 1
okrajích: 1
černaly: 1
sedlou: 1
trnová: 1
koruna: 1
děsná: 1
královská: 1
ozdoba: 1
opuštěnosti: 1
obrovská: 1
její: 1
rozježené: 1
sklonu: 1
hlavy: 1
rameni: 1
stínily: 1
nich: 1
zadíval: 1
viděl: 1
utkvělý: 1
stínem: 1
téže: 1
giovanbattista: 1
neví: 1
narodil: 1
projel: 1
tajně: 1
branou: 1
san: 1
niccolo: 1
opouštěje: 1
služby: 1
