a: 621
se: 383
v: 196
na: 185
jeho: 132
je: 129
s: 100
to: 96
ale: 93
z: 85
by: 81
že: 81
jako: 72
tak: 62
k: 61
byl: 55
o: 53
nyní: 51
do: 51
již: 48
jsem: 47
i: 45
jest: 45
jsou: 44
který: 39
ne: 39
za: 38
ho: 38
mu: 38
si: 36
po: 35
ve: 35
už: 34
než: 33
své: 32
bude: 32
bylo: 31
u: 31
ještě: 29
pak: 29
pro: 29
neboť: 29
není: 29
pazzi: 29
salviati: 28
svého: 27
jejich: 27
aby: 26
mi: 26
chrámu: 26
arcibiskup: 26
francesco: 25
vše: 25
giuliano: 25
od: 25
lorenzo: 25
pod: 24
při: 24
až: 23
pouze: 22
já: 22
kardinál: 22
ani: 22
hlas: 22
jak: 21
tu: 21
tvář: 21
před: 20
které: 20
ze: 20
proti: 20
opět: 19
nikdy: 19
má: 19
něho: 19
byla: 19
jen: 18
muž: 18
mši: 18
jacopo: 18
co: 18
bez: 17
signorie: 17
vždy: 17
florencie: 17
de: 17
příliš: 17
ruce: 17
maffei: 17
proč: 16
stále: 16
když: 16
přece: 16
rukou: 16
kteří: 16
praví: 16
nad: 15
jistě: 15
toho: 15
ke: 15
jsi: 15
sám: 15
dosud: 15
mne: 14
lid: 14
jehož: 14
snad: 14
kde: 14
kdy: 14
riario: 14
nic: 14
montesecco: 14
zde: 14
být: 13
ano: 13
náhle: 13
tento: 13
stojí: 13
et: 13
kanovník: 13
dobře: 12
ti: 12
maria: 12
tolik: 12
medicejského: 12
on: 12
okna: 12
všichni: 12
také: 12
stařec: 12
mezi: 12
kdyby: 12
kondotiér: 12
medicejský: 12
ní: 12
noci: 12
svatosti: 12
římě: 11
město: 11
můj: 11
která: 11
ty: 11
nikdo: 11
noc: 11
srdce: 11
tam: 11
tedy: 11
ním: 11
rychle: 11
messer: 11
pohled: 11
nemá: 11
ruka: 11
papežské: 10
jim: 10
lidé: 10
mnoho: 10
kdo: 10
církve: 10
kardinála: 10
přišel: 10
všeho: 10
právě: 10
giacomo: 10
duše: 10
svatý: 10
nich: 10
tomu: 9
ten: 9
bůh: 9
poslední: 9
li: 9
rodu: 9
něco: 9
florencii: 9
svou: 9
zítra: 9
rodiny: 9
ví: 9
řekl: 9
rafael: 9
všechny: 9
lidu: 9
podle: 8
della: 8
všech: 8
sixtus: 8
slova: 8
paláce: 8
chce: 8
byly: 8
oltáře: 8
navždy: 8
nemůže: 8
mně: 8
měl: 8
těžká: 8
lorenza: 8
bože: 8
sebe: 8
znovu: 8
celé: 8
prudce: 8
věci: 8
více: 8
del: 8
mlčí: 8
náměstí: 8
věc: 8
mona: 8
muže: 8
zdá: 8
ústa: 8
místo: 8
čas: 8
velmi: 8
mladík: 8
buonarroti: 8
všude: 7
da: 7
či: 7
pohledem: 7
mé: 7
tím: 7
mého: 7
plné: 7
světel: 7
starý: 7
nebyl: 7
papežských: 7
asi: 7
smrt: 7
svaté: 7
takřka: 7
života: 7
drahý: 7
konec: 7
nemohu: 7
my: 7
dnes: 7
muži: 7
podél: 7
fiore: 7
prsteny: 7
teprve: 7
kolem: 7
medicejští: 7
mluví: 7
bandini: 7
sice: 7
oba: 7
svatého: 7
pisy: 7
jakmile: 7
nebude: 7
odpovídá: 7
nám: 7
oči: 7
nemohl: 7
sebou: 7
svůj: 7
otec: 7
této: 7
nás: 7
stesk: 7
jde: 7
několik: 7
giacoma: 7
ulicích: 6
svých: 6
kdybych: 6
svým: 6
papež: 6
nové: 6
borgia: 6
všem: 6
pln: 6
člověka: 6
tohoto: 6
věřit: 6
ostatně: 6
toto: 6
tři: 6
dál: 6
pazziové: 6
florentské: 6
ruky: 6
země: 6
zvonů: 6
lvi: 6
naráz: 6
slovo: 6
velké: 6
hledí: 6
rád: 6
otce: 6
kněz: 6
medicejské: 6
něm: 6
člověčenství: 6
nevěřím: 6
chvíli: 6
marně: 6
proto: 6
jaká: 6
krev: 6
hlasem: 6
mše: 6
roucha: 6
giuliana: 6
města: 6
rty: 6
protože: 6
posléze: 6
ficino: 6
kanovníka: 6
řady: 6
takového: 5
římské: 5
celou: 5
raději: 5
meč: 5
znamení: 5
zvony: 5
budou: 5
těch: 5
mých: 5
víš: 5
přicházejí: 5
bych: 5
víry: 5
bludu: 5
pomoc: 5
pozvedl: 5
hlavu: 5
dlaní: 5
ba: 5
býti: 5
celém: 5
abych: 5
mám: 5
stíny: 5
víc: 5
jdou: 5
jméno: 5
nebylo: 5
šeptá: 5
chtěl: 5
mladý: 5
jediným: 5
krve: 5
těžko: 5
musil: 5
cesta: 5
boha: 5
prsou: 5
pohybem: 5
ulice: 5
tma: 5
arcibiskupa: 5
sobě: 5
zdi: 5
zvuk: 5
zuby: 5
lehce: 5
klidně: 5
poněkud: 5
pergamenová: 5
medici: 5
pokračuje: 5
hostině: 5
mládí: 5
tváře: 5
náš: 5
vztyčil: 5
požehnání: 5
kristovo: 5
pravil: 5
těchto: 5
půjdu: 5
poliziano: 5
přijel: 5
byli: 5
málokdy: 5
patrně: 5
těžce: 5
modlili: 5
plato: 5
zpívá: 5
in: 5
obraz: 5
vojáků: 5
řev: 5
ruku: 5
byzance: 5
říká: 5
nimi: 5
platóna: 5
té: 5
jiného: 5
francesca: 5
simoni: 5
sakristie: 5
oltář: 5
volal: 5
doby: 4
lze: 4
věděl: 4
krví: 4
všechno: 4
mělo: 4
hle: 4
šel: 4
vzpomínám: 4
ticho: 4
bílé: 4
nichž: 4
povolal: 4
tvé: 4
naše: 4
věřím: 4
zvláštní: 4
moje: 4
říci: 4
ostatních: 4
svoji: 4
slyšel: 4
člověk: 4
druhý: 4
mohl: 4
jednat: 4
vrátil: 4
takový: 4
zlata: 4
první: 4
komu: 4
synovce: 4
dne: 4
pomalu: 4
nímž: 4
opakuje: 4
pier: 4
věrného: 4
plán: 4
lodovico: 4
plánů: 4
lorenzovi: 4
bolest: 4
možno: 4
akademie: 4
dobrý: 4
váhal: 4
pazziů: 4
mnou: 4
lidí: 4
hroty: 4
ulicemi: 4
tajemství: 4
byť: 4
plná: 4
dlouhým: 4
chvěje: 4
vecchio: 4
vrhá: 4
valí: 4
dlouho: 4
čeká: 4
tyto: 4
rány: 4
říma: 4
svíček: 4
těžké: 4
psáno: 4
pise: 4
ulic: 4
snaží: 4
svatost: 4
nároží: 4
usmívá: 4
giovanbattisto: 4
chci: 4
kterou: 4
nejen: 4
chodí: 4
tom: 4
člověkem: 4
kostele: 4
budete: 4
jiné: 4
malatesta: 4
kterého: 4
est: 4
vtělil: 4
lidské: 4
jsme: 4
antonio: 4
sancti: 4
její: 4
tajně: 4
lidská: 4
tělo: 4
však: 4
věcí: 4
kardinály: 4
bouře: 4
nějaký: 4
jan: 4
vysoko: 4
šat: 4
bratra: 4
lásky: 4
pasti: 4
nutno: 4
těsně: 4
obrátil: 4
šílený: 4
vedle: 4
cosimo: 4
marsilio: 4
smíchu: 4
toť: 4
leonardo: 4
zdráva: 4
dobré: 4
franceska: 4
žádný: 4
jednou: 4
boží: 4
kadidelnice: 4
zlato: 4
modlitbu: 4
chlad: 4
bodá: 4
viděli: 4
kat: 4
všemu: 4
kacířstva: 3
druhým: 3
pius: 3
jinde: 3
mosty: 3
vidím: 3
nenávist: 3
moci: 3
udeřil: 3
rozkázal: 3
černých: 3
kámen: 3
hněvu: 3
božího: 3
pláč: 3
zůstat: 3
prázdné: 3
maje: 3
smrti: 3
zemřel: 3
lépe: 3
budu: 3
tenkráte: 3
hádky: 3
tuto: 3
vladařem: 3
lidem: 3
nikoho: 3
nová: 3
radil: 3
nedávno: 3
žije: 3
hovoří: 3
němž: 3
roderigo: 3
lepší: 3
očima: 3
okny: 3
prudký: 3
vítr: 3
vojsk: 3
dívá: 3
čte: 3
srdci: 3
mečem: 3
lupič: 3
dvorům: 3
devadesát: 3
galér: 3
sotva: 3
modlí: 3
cestami: 3
španěl: 3
denně: 3
může: 3
vždyť: 3
hlasů: 3
myšlenky: 3
temné: 3
černé: 3
měly: 3
pomyslit: 3
mladíček: 3
roverů: 3
drahého: 3
synovec: 3
svatých: 3
plánu: 3
říkají: 3
jediný: 3
girolama: 3
dávno: 3
odpor: 3
jakoby: 3
hřmí: 3
celý: 3
medicejským: 3
giulianovi: 3
medicejských: 3
slovech: 3
rychlé: 3
neustále: 3
límec: 3
požehnal: 3
rozhodnuto: 3
musí: 3
poslechl: 3
všechna: 3
dána: 3
rozkaz: 3
zvolna: 3
světlem: 3
čekali: 3
nočními: 3
svítání: 3
dlouhé: 3
domy: 3
křik: 3
rozlévá: 3
palazzo: 3
rozbíjí: 3
ponte: 3
nohama: 3
řvou: 3
tepané: 3
toliko: 3
údery: 3
nejprve: 3
nejsou: 3
sedí: 3
světle: 3
baroncelli: 3
smát: 3
spokojeně: 3
víno: 3
povel: 3
ruccellai: 3
pisánský: 3
námi: 3
nebudou: 3
hlavou: 3
vítězství: 3
lhostejně: 3
mnohé: 3
vybuchuje: 3
znamená: 3
meče: 3
tímto: 3
smíchem: 3
vrásky: 3
jinak: 3
vám: 3
rozkazy: 3
třebas: 3
sloužit: 3
čekal: 3
daleko: 3
božství: 3
stal: 3
vraždit: 3
pohlédl: 3
jiný: 3
drtí: 3
stolu: 3
roberto: 3
ostie: 3
pohybují: 3
tasit: 3
jste: 3
incarnatus: 3
další: 3
bledý: 3
nesmí: 3
opravdu: 3
vážně: 3
útoku: 3
evangelia: 3
vy: 3
palác: 3
cestu: 3
kdysi: 3
touto: 3
každým: 3
vlny: 3
hlavy: 3
giovanbattista: 3
san: 3
jedině: 3
místnosti: 3
slunce: 3
angelo: 3
hrdla: 3
láskou: 3
bratrovi: 3
kněžský: 3
mužem: 3
naši: 3
tiše: 3
ovšem: 3
gonfaloniere: 3
republiky: 3
průvodem: 3
strach: 3
neodváží: 3
kovový: 3
blesky: 3
růže: 3
zda: 3
svými: 3
křtitel: 3
bran: 3
tenkrát: 3
milosrdenství: 3
vladař: 3
kardinálskou: 3
velkých: 3
černého: 3
zlaté: 3
každý: 3
krásné: 3
ráno: 3
jitřní: 3
ramen: 3
ji: 3
zvlášť: 3
chrám: 3
takové: 3
slovem: 3
filozof: 3
pojednou: 3
světlo: 3
kardinálský: 3
klobouk: 3
dvě: 3
přímo: 3
zájmy: 3
slavně: 3
jdi: 3
stáli: 3
stane: 3
komentáře: 3
zazněl: 3
pater: 3
patriae: 3
učence: 3
argyropula: 3
spolu: 3
filozofů: 3
báseň: 3
syn: 3
erós: 3
šílenství: 3
luigi: 3
největší: 3
platónská: 3
pico: 3
slavném: 3
stupňů: 3
dech: 3
tváří: 3
oblečen: 3
pán: 3
tvrdě: 3
vlastní: 3
dav: 3
zástupů: 3
promluvit: 3
uctivě: 3
caprese: 3
chyba: 3
mít: 3
práce: 3
vinci: 3
zlatá: 3
chladná: 3
cizí: 3
uprchl: 3
narychlo: 3
ač: 3
pevný: 3
duní: 3
padají: 3
me: 3
bledost: 3
hrdlo: 3
ostrý: 3
rve: 3
vrata: 3
kamení: 3
zbraněmi: 3
nový: 3
cech: 3
pokus: 3
vězení: 3
schodiště: 3
podivná: 3
ďábla: 3
strašná: 2
duchovní: 2
dýky: 2
romagni: 2
jist: 2
jaké: 2
dobu: 2
panování: 2
řím: 2
mohu: 2
vládnout: 2
mocí: 2
připraven: 2
vysoké: 2
nepřátel: 2
děla: 2
vojska: 2
mě: 2
všemi: 2
nesu: 2
měst: 2
důležité: 2
posměch: 2
interdikty: 2
povstal: 2
hradby: 2
zlomeny: 2
chrámech: 2
kněží: 2
kazatelny: 2
poručil: 2
prý: 2
světců: 2
městem: 2
otevřené: 2
buď: 2
nebo: 2
benátčané: 2
panno: 2
tvým: 2
hrozí: 2
dovede: 2
janov: 2
ranní: 2
pěšinky: 2
paprsky: 2
jedno: 2
dva: 2
mistry: 2
forli: 2
krásně: 2
zbožně: 2
tolika: 2
oslavě: 2
kněžské: 2
dovolávám: 2
tvého: 2
ustanovil: 2
pomohl: 2
římský: 2
duchovenstvo: 2
brzo: 2
novým: 2
papežem: 2
hodnosti: 2
prohlásil: 2
zvolen: 2
kancléř: 2
sen: 2
vzpomínat: 2
nechci: 2
sepjatých: 2
zavřenýma: 2
vichřice: 2
popravní: 2
zlý: 2
syčící: 2
druhém: 2
kruhu: 2
svět: 2
nevěší: 2
moji: 2
pes: 2
knížat: 2
itálie: 2
jednal: 2
pohany: 2
připravoval: 2
prosil: 2
poselstva: 2
dopluly: 2
místu: 2
zkázy: 2
triumfem: 2
ad: 2
křesťanstvu: 2
pravdu: 2
sjednal: 2
hraje: 2
nenávidí: 2
včas: 2
obrátit: 2
jím: 2
nemluví: 2
den: 2
vypadá: 2
pohřben: 2
ozvěna: 2
prsům: 2
vysloveno: 2
podivné: 2
rohu: 2
temného: 2
neslyší: 2
krásný: 2
nejkrásnější: 2
galeazza: 2
měla: 2
piera: 2
jaký: 2
syna: 2
světským: 2
itálii: 2
vládou: 2
jediné: 2
pravdách: 2
naší: 2
neporozumím: 2
našem: 2
vrah: 2
sforza: 2
kterému: 2
černou: 2
válka: 2
medicejskému: 2
pěsti: 2
prsa: 2
angelus: 2
narazím: 2
vladařů: 2
posly: 2
svoje: 2
lidi: 2
vzal: 2
staví: 2
skládá: 2
přitom: 2
věrný: 2
rok: 2
stejně: 2
jednoho: 2
dovedou: 2
nenávidět: 2
mluvil: 2
vzteklostí: 2
vidět: 2
přede: 2
každé: 2
věty: 2
některých: 2
prsty: 2
okraj: 2
mnohá: 2
neštěstí: 2
sílu: 2
obou: 2
nadále: 2
ustavičnou: 2
našeho: 2
vzdech: 2
vítězný: 2
neslyšel: 2
zatím: 2
měsíčním: 2
ně: 2
bráně: 2
nebyly: 2
musilo: 2
obtížené: 2
třeba: 2
pohladil: 2
zbožnosti: 2
jara: 2
hluboké: 2
mlčení: 2
vešli: 2
ozval: 2
zahřmění: 2
hrůzou: 2
hromový: 2
podzemních: 2
proudy: 2
vod: 2
polnice: 2
stráží: 2
temný: 2
tmu: 2
nárazy: 2
dei: 2
zdech: 2
tříští: 2
trinita: 2
zadunění: 2
nazpět: 2
rachotící: 2
kov: 2
zvířata: 2
otevřela: 2
nebyli: 2
dveře: 2
poklekl: 2
starce: 2
modlitbou: 2
jí: 2
doušky: 2
zní: 2
nebyla: 2
pravou: 2
pohrává: 2
křížem: 2
pohybu: 2
barev: 2
šperky: 2
antoninus: 2
vystoupil: 2
kazatelnu: 2
čemu: 2
šprýmy: 2
starého: 2
pozvedne: 2
starci: 2
plnými: 2
trpké: 2
poslán: 2
nohou: 2
anima: 2
mea: 2
tibi: 2
vody: 2
vyprahl: 2
připraveni: 2
vykládá: 2
ostatní: 2
strozziové: 2
sacchetti: 2
hotova: 2
milosti: 2
řekne: 2
věrní: 2
synové: 2
věrnost: 2
vyžaduje: 2
důvěru: 2
horlivost: 2
spíše: 2
dozví: 2
zakrátko: 2
našimi: 2
musit: 2
zaplatit: 2
jilec: 2
svatým: 2
otcem: 2
dodá: 2
jisto: 2
zpět: 2
čtvrtý: 2
vojáky: 2
převlečené: 2
stačí: 2
čtvrtí: 2
vybral: 2
bojů: 2
svírá: 2
překvapen: 2
smích: 2
zaskočen: 2
poli: 2
složil: 2
oslavu: 2
malá: 2
ostře: 2
splnit: 2
arcibiskupův: 2
trochu: 2
něčem: 2
zcela: 2
svatostí: 2
svatou: 2
budeme: 2
nechápe: 2
zlatým: 2
strnule: 2
stiskl: 2
stál: 2
úst: 2
tváři: 2
žilnaté: 2
křečí: 2
chladně: 2
překvapeně: 2
kondotiéry: 2
myslím: 2
vaše: 2
neučiním: 2
vraždění: 2
kříži: 2
tvrdá: 2
kondotiéra: 2
domnívá: 2
myslí: 2
založení: 2
zbytečně: 2
ochotně: 2
žádnému: 2
myšlence: 2
stefano: 2
vzíti: 2
ostrým: 2
spiklenci: 2
rodina: 2
heslem: 2
kréda: 2
obraceje: 2
milý: 2
synu: 2
kdož: 2
cesty: 2
všechnu: 2
exaltovaní: 2
nepochyboval: 2
horce: 2
lidského: 2
naprosto: 2
poznali: 2
rozkoš: 2
text: 2
náboženství: 2
ostatním: 2
hlásání: 2
knihy: 2
oznámí: 2
sequentia: 2
evangelii: 2
mají: 2
starosti: 2
sienským: 2
hodině: 2
smlouvy: 2
čtvrti: 2
pravé: 2
sienští: 2
osudu: 2
nepřítele: 2
radili: 2
každá: 2
odměna: 2
tyranem: 2
odešli: 2
jiná: 2
kříž: 2
děsná: 2
rameni: 2
neví: 2
narodil: 2
projel: 2
niccolo: 2
služby: 2
pravdy: 2
postupují: 2
bohem: 2
platí: 2
filozofa: 2
stává: 2
stranou: 2
profesor: 2
uprostřed: 2
jít: 2
arcibiskupové: 2
jejichž: 2
pokrčil: 2
rameny: 2
štíhlé: 2
nechce: 2
odejít: 2
touží: 2
klobouku: 2
chudý: 2
stůl: 2
peněz: 2
vysloužit: 2
obyčejně: 2
zachmuřil: 2
landini: 2
nepřišel: 2
vítání: 2
družině: 2
klade: 2
giulianova: 2
ramena: 2
vím: 2
dostal: 2
suchý: 2
nesou: 2
též: 2
sváteční: 2
triumfální: 2
vznešenosti: 2
nadto: 2
kardinálů: 2
slavné: 2
zajatí: 2
králové: 2
područí: 2
patron: 2
klíče: 2
městských: 2
stála: 2
plnou: 2
riaria: 2
podívaná: 2
málo: 2
odrazy: 2
samé: 2
nepůjdu: 2
prve: 2
musíš: 2
odchodu: 2
sametu: 2
bílým: 2
atlasem: 2
prošívaného: 2
ametystová: 2
spona: 2
šperkem: 2
dýka: 2
novými: 2
hluboko: 2
časně: 2
zarazil: 2
bratrových: 2
každému: 2
podivný: 2
pocit: 2
nepodobnost: 2
strhnout: 2
černý: 2
dát: 2
udělal: 2
nejsem: 2
vlády: 2
umění: 2
krále: 2
miluji: 2
velmožem: 2
rázem: 2
platónem: 2
marný: 2
tristissima: 2
noctis: 2
imago: 2
mihi: 2
oné: 2
nejsmutnější: 2
brány: 2
tesknoty: 2
ovidiovy: 2
někdy: 2
tebou: 2
tebe: 2
hvězd: 2
řádu: 2
mostů: 2
klidná: 2
nezbývá: 2
bohoslužebná: 2
zachytil: 2
nešel: 2
přes: 2
čelo: 2
myslíš: 2
schopen: 2
prodej: 2
ihned: 2
dveří: 2
pěti: 2
set: 2
často: 2
vysvětlit: 2
napsal: 2
platonik: 2
žák: 2
texty: 2
poslat: 2
gonfaloniera: 2
obdivem: 2
moudrost: 2
vladaře: 2
tehdy: 2
všechen: 2
velkou: 2
turnaj: 2
božský: 2
posledním: 2
božského: 2
plotina: 2
láska: 2
pulci: 2
rozum: 2
vtipem: 2
umí: 2
giulianem: 2
smířit: 2
aristotela: 2
kněze: 2
církev: 2
zůstane: 2
byzantský: 2
císař: 2
zbraně: 2
koně: 2
mohli: 2
platit: 2
tomuto: 2
pozvednout: 2
domnívali: 2
tří: 2
vyšel: 2
mojžíš: 2
mluvící: 2
řecky: 2
smál: 2
stoupá: 2
jejíž: 2
očekávání: 2
chvíle: 2
většinou: 2
průvodu: 2
zástupy: 2
hlasy: 2
výkřiky: 2
důstojně: 2
starší: 2
pána: 2
břemeno: 2
sluhy: 2
těl: 2
volá: 2
burácející: 2
zmítán: 2
jemu: 2
útěku: 2
sesouval: 2
paže: 2
blíže: 2
volněji: 2
postavě: 2
settignanu: 2
žena: 2
sboru: 2
dvanácti: 2
collegia: 2
buonomini: 2
podesta: 2
tradice: 2
druhé: 2
domácnost: 2
di: 2
sera: 2
orsanmichele: 2
bratr: 2
vedení: 2
michelangelo: 2
hodně: 2
dítě: 2
mateřským: 2
mlékem: 2
velká: 2
čest: 2
babička: 2
moudrá: 2
lessandra: 2
upraví: 2
vchodu: 2
bandiniho: 2
úslužný: 2
verocchia: 2
zvěstování: 2
kostela: 2
přeplněného: 2
vznešenější: 2
nejistý: 2
chléb: 2
některý: 2
hlaholu: 2
chladem: 2
dvacetiletý: 2
ornátu: 2
tučný: 2
duchem: 2
zápasí: 2
cosi: 2
jednak: 2
okouří: 2
cítil: 2
kadidla: 2
přinesena: 2
leží: 2
hustý: 2
oblak: 2
dýmu: 2
slavnostně: 2
zemi: 2
svém: 2
evangelium: 2
zesílí: 2
zřejmě: 2
tato: 2
salviatiho: 2
což: 2
jemuž: 2
velení: 2
dýku: 2
plány: 2
kardinálskému: 2
celá: 2
kancléře: 2
držet: 2
líbaje: 2
nevěrou: 2
tvých: 2
kanovníkův: 2
nezapomínejme: 2
příklad: 2
zázrak: 2
jasně: 2
rozevřené: 2
varhany: 2
oltáři: 2
cítí: 2
tisíce: 2
vnímá: 2
klečí: 2
ženy: 2
varhan: 2
nomine: 2
patris: 2
filii: 2
spiritus: 2
rubrikách: 2
ševelí: 2
ab: 2
nepravého: 2
lstivého: 2
chrámová: 2
vysvobození: 2
quare: 2
otázka: 2
muka: 2
chroptěl: 2
oslavovati: 2
hříchů: 2
zkáza: 2
nemyslit: 2
simon: 2
zbledl: 2
ledová: 2
jazyk: 2
vychladlý: 2
mráz: 2
led: 2
zvedá: 2
sevřeny: 2
roztříštil: 2
dolů: 2
dýkou: 2
třeští: 2
missa: 2
vztyčuje: 2
lorenzem: 2
žlutá: 2
dubových: 2
lavic: 2
třeskotem: 2
deštěm: 2
řad: 2
krvi: 2
ženou: 2
papežští: 2
liguřané: 2
nim: 2
zoufalý: 2
hlava: 2
provazy: 2
ligurské: 2
čele: 2
schodišti: 2
kopí: 2
zábradlí: 2
vlekli: 2
těla: 2
čím: 2
nemoha: 2
ego: 2
uvěřil: 2
rouhání: 1
vracely: 1
tiberta: 1
brandolina: 1
niccoly: 1
verona: 1
braccia: 1
montone: 1
rozběsněného: 1
pouhým: 1
osobu: 1
ostří: 1
otupovalo: 1
kostech: 1
kněžských: 1
rozbujela: 1
půdě: 1
kacíři: 1
campagni: 1
učící: 1
pravého: 1
papeže: 1
poznat: 1
apoštolské: 1
chudoby: 1
proklatci: 1
odporní: 1
podobným: 1
spiknutím: 1
otřáslo: 1
pavlem: 1
bydlil: 1
colonnové: 1
savelliové: 1
orsiniové: 1
croceové: 1
vallové: 1
svádějí: 1
bitvy: 1
náměstích: 1
kypí: 1
vikář: 1
spasitelův: 1
duchovního: 1
musím: 1
útěk: 1
padací: 1
andělského: 1
hradu: 1
kruté: 1
průhledy: 1
střílnami: 1
jimiž: 1
čtyřboké: 1
věže: 1
kdekdo: 1
pohltit: 1
válčím: 1
branám: 1
nečinil: 1
spojí: 1
rozdrtí: 1
tiára: 1
zášť: 1
exkomunikace: 1
nešetřil: 1
hněvem: 1
svíce: 1
benátských: 1
ornátech: 1
vystoupili: 1
odtud: 1
svrhli: 1
odkud: 1
dříve: 1
padala: 1
lahodnost: 1
umlkly: 1
uzavřely: 1
křtitelnice: 1
hroby: 1
slyšen: 1
opuštěných: 1
kostelích: 1
proradným: 1
nepokřtěných: 1
nepohřbených: 1
zpustly: 1
svatostánky: 1
musily: 1
vyražené: 1
roušky: 1
proklaté: 1
vyrváno: 1
bahnité: 1
půdy: 1
sraženo: 1
kolena: 1
palčivosti: 1
pokání: 1
týdnu: 1
osel: 1
benátkami: 1
krku: 1
přivázány: 1
buly: 1
nemohou: 1
dočkat: 1
dovědí: 1
nařídí: 1
slavnostní: 1
karneval: 1
radovat: 1
tančit: 1
radovali: 1
tančili: 1
smrtí: 1
pavla: 1
druhého: 1
klečím: 1
obrazem: 1
přivezl: 1
padovy: 1
vzlykám: 1
pláče: 1
nesměl: 1
janově: 1
něj: 1
slunečná: 1
mušle: 1
lastura: 1
večerem: 1
purpurová: 1
františkánské: 1
cely: 1
okno: 1
zahrady: 1
poupat: 1
jiskřivé: 1
rozhozené: 1
sluneční: 1
trávě: 1
procházet: 1
rozjímání: 1
připravovat: 1
kázání: 1
přicházeli: 1
daleka: 1
netušil: 1
františkánský: 1
kazatel: 1
rovere: 1
dojdu: 1
bílých: 1
kazatelských: 1
pěšinkách: 1
sem: 1
chrámy: 1
postavil: 1
mantegnu: 1
mantovy: 1
melozza: 1
vymalovali: 1
obrazy: 1
vzdor: 1
doktorům: 1
písma: 1
neposkvrněné: 1
početí: 1
nejučenější: 1
teologů: 1
víru: 1
nevyvrátí: 1
postavím: 1
poctě: 1
neposkvrněnosti: 1
krásnou: 1
kapli: 1
nařídím: 1
hodinky: 1
založil: 1
svátek: 1
obětování: 1
chrámě: 1
tobě: 1
utíkám: 1
strastech: 1
jich: 1
nenávistným: 1
zpupným: 1
neřestným: 1
večer: 1
utěšuje: 1
papežové: 1
umírají: 1
obročí: 1
prebendy: 1
důchody: 1
příjmy: 1
staral: 1
nápravu: 1
napomínal: 1
přísný: 1
věcech: 1
generál: 1
augustiniánů: 1
trestu: 1
shromáždění: 1
zemře: 1
konkláve: 1
ode: 1
odešel: 1
oznámiv: 1
modlitbách: 1
nebudu: 1
myslit: 1
stařecká: 1
víčka: 1
klesla: 1
přemýšlet: 1
přehnal: 1
jarní: 1
poráží: 1
koly: 1
rozmetává: 1
střechy: 1
orlí: 1
hnízda: 1
trhá: 1
plachtoví: 1
lodí: 1
korouhve: 1
jakou: 1
dante: 1
pekla: 1
průrvami: 1
skal: 1
prodrala: 1
nemusí: 1
poslouchají: 1
číhají: 1
číhá: 1
zánik: 1
silniční: 1
kolegium: 1
alpami: 1
francouzský: 1
ludvík: 1
břehů: 1
pekelný: 1
mohamed: 1
dopuštění: 1
poslaný: 1
jedná: 1
některým: 1
vpád: 1
tolikrát: 1
umlouvají: 1
křesťanští: 1
vladaři: 1
křížovou: 1
výpravu: 1
zapřísahal: 1
vysílal: 1
žebráku: 1
něhož: 1
dále: 1
nemyslí: 1
hodili: 1
almužen: 1
vystrojit: 1
asijským: 1
břehům: 1
sotvaže: 1
zničení: 1
žebráckých: 1
nespočetné: 1
síle: 1
turecké: 1
křesťanské: 1
pomoci: 1
pyšnili: 1
přenáramně: 1
jakých: 1
časech: 1
zástupcem: 1
ut: 1
vitam: 1
una: 1
cum: 1
grege: 1
sibi: 1
credito: 1
perveniat: 1
sempiternam: 1
došel: 1
věčného: 1
stádcem: 1
svěřeným: 1
jakými: 1
směřujeme: 1
vyslal: 1
novou: 1
turkům: 1
nepřivezl: 1
svatbu: 1
oženil: 1
ferdinanda: 1
aragonského: 1
izabelou: 1
kastilskou: 1
poct: 1
důstojenství: 1
osoba: 1
říkává: 1
pozor: 1
roderiga: 1
neznám: 1
lstivějšího: 1
záludnějšího: 1
borgiu: 1
nezničíme: 1
roverům: 1
zničit: 1
koho: 1
opřít: 1
důvěřovat: 1
vytýkat: 1
příbuzenstvo: 1
obklopil: 1
obdařil: 1
purpurem: 1
poctami: 1
bohatstvím: 1
nemám: 1
nevynalezl: 1
titul: 1
hodnost: 1
předchůdce: 1
kalixt: 1
temném: 1
papežském: 1
pokoji: 1
slyšet: 1
nezaslechl: 1
papežovy: 1
pohřební: 1
vozy: 1
rekviem: 1
oněch: 1
podivných: 1
provází: 1
miserere: 1
nízce: 1
klenutého: 1
slabě: 1
pohasíná: 1
vším: 1
zaživa: 1
vsedě: 1
zašeptal: 1
temná: 1
stínů: 1
vracela: 1
dohaslo: 1
stěně: 1
myšlenkách: 1
starcových: 1
mazlil: 1
vracejí: 1
odmítají: 1
plouží: 1
jinam: 1
naklonil: 1
níže: 1
slyšelo: 1
přijalo: 1
hlasitěji: 1
sténavé: 1
harašení: 1
pokoje: 1
sladké: 1
miloval: 1
sevření: 1
statný: 1
lístek: 1
kmeni: 1
dubu: 1
věčně: 1
zeleného: 1
přiznávám: 1
vojenskou: 1
marie: 1
dostat: 1
lombardskou: 1
korunu: 1
znenadání: 1
obklíčit: 1
římští: 1
nepřátelští: 1
baroni: 1
patricijové: 1
měli: 1
odzbrojeni: 1
vzdát: 1
tiáry: 1
prospěch: 1
mladičkého: 1
obrovský: 1
girolamo: 1
pokládají: 1
sjednotit: 1
duchovně: 1
světsky: 1
žezlem: 1
panstvím: 1
uzrávalo: 1
odřekl: 1
nevěstčího: 1
dvora: 1
omezoval: 1
svá: 1
mladická: 1
hýření: 1
nemluvil: 1
lehkovážně: 1
propustil: 1
milenky: 1
papežství: 1
nevěděl: 1
zhroutilo: 1
otrávili: 1
mariu: 1
zabili: 1
katilinovci: 1
milánští: 1
milán: 1
středem: 1
lombardie: 1
vládne: 1
galeazzův: 1
snědou: 1
duši: 1
moro: 1
mouřenínský: 1
vězní: 1
galeazzova: 1
synka: 1
francouzskou: 1
pomocí: 1
nezdařil: 1
daří: 1
sevřel: 1
přitiskl: 1
zase: 1
ta: 1
ostrá: 1
škubavá: 1
užírala: 1
choroba: 1
zvonilo: 1
domini: 1
přeslechl: 1
kamkoliv: 1
vstoupím: 1
posílá: 1
básníky: 1
hudebníky: 1
malíře: 1
přediva: 1
smluv: 1
hustá: 1
rozetnout: 1
nastrkuje: 1
kdejaký: 1
bezvýznamný: 1
dohodnout: 1
odměnu: 1
pokladny: 1
účasti: 1
pohanské: 1
rytmy: 1
disputuje: 1
platoniky: 1
sbírá: 1
sochy: 1
kameje: 1
zakládá: 1
knihovny: 1
podpalovaná: 1
vojskům: 1
immolou: 1
upřímný: 1
hodný: 1
nabídl: 1
jmění: 1
životy: 1
dobrém: 1
nezbavím: 1
hlodavá: 1
vyvřela: 1
vražděním: 1
ďábelsky: 1
dusil: 1
horečnatě: 1
rozpálených: 1
očích: 1
ohně: 1
červeně: 1
zvláštně: 1
volena: 1
neskrýval: 1
znát: 1
mučivou: 1
vyprahlou: 1
touhu: 1
pohyby: 1
prudké: 1
okamžité: 1
nepředvídané: 1
vymršťoval: 1
skoku: 1
chvějící: 1
drtily: 1
kabátu: 1
sponu: 1
čapky: 1
nenávisti: 1
hříšně: 1
způsobila: 1
využil: 1
prospěchu: 1
nevěšel: 1
chodil: 1
listy: 1
immoly: 1
pobízely: 1
naléhaly: 1
nabádaly: 1
zapřísahaly: 1
chopil: 1
rozpoltím: 1
uzel: 1
nesnesu: 1
překážku: 1
záškodníků: 1
posměšného: 1
pohrdání: 1
mrtví: 1
vždycky: 1
vypálit: 1
florentskou: 1
hadí: 1
sluj: 1
moc: 1
vládl: 1
smlouval: 1
římská: 1
vatikánská: 1
nachýlil: 1
hrčivý: 1
vydral: 1
ustal: 1
vyčištěná: 1
obloha: 1
klenula: 1
opřena: 1
chrámů: 1
oblouk: 1
zněly: 1
spal: 1
nesli: 1
postupovali: 1
postříbřenými: 1
vedli: 1
postranními: 1
přepínány: 1
řetězy: 1
domu: 1
projít: 1
rychlým: 1
zhasil: 1
franceskova: 1
mohla: 1
nepředložená: 1
neuvážená: 1
ulici: 1
vykřikovat: 1
kostelní: 1
noční: 1
netrpělivou: 1
tichá: 1
stříbrná: 1
zšedne: 1
snu: 1
nemělo: 1
dna: 1
promluvila: 1
dunivý: 1
těžký: 1
táhlé: 1
prodlužovalo: 1
násobilo: 1
mohutnělo: 1
strhl: 1
přikrčeni: 1
zaškrceni: 1
opakoval: 1
rostlo: 1
vycházelo: 1
dralo: 1
hlubin: 1
otřásalo: 1
řvala: 1
rachocením: 1
valily: 1
dunění: 1
ozývalo: 1
ozvěnách: 1
vyburcováno: 1
poplach: 1
vězného: 1
dunící: 1
roztrhával: 1
vetřelců: 1
hřmění: 1
vzduch: 1
loggia: 1
lanzi: 1
vlnami: 1
arna: 1
vzedmulo: 1
rozpjalo: 1
prada: 1
borgu: 1
apostoli: 1
přepadeni: 1
zaskočeni: 1
bije: 1
sráží: 1
tmy: 1
domovní: 1
půdou: 1
splývající: 1
tekutý: 1
prodírá: 1
nitra: 1
otřásá: 1
kamením: 1
domů: 1
dozní: 1
otevře: 1
vykřikl: 1
probudila: 1
lví: 1
jámě: 1
chřtán: 1
zadunělo: 1
temným: 1
řevem: 1
nahmátl: 1
klepadlo: 1
rozložitých: 1
dveřích: 1
otevřeno: 1
pohltila: 1
heraldická: 1
řvali: 1
jamách: 1
klepadla: 1
promluvily: 1
hluché: 1
tlumené: 1
dlouhá: 1
chodba: 1
odpovídala: 1
dutou: 1
ozvěnou: 1
čekající: 1
úlevou: 1
vztyčili: 1
vstoupili: 1
poslové: 1
benedicite: 1
zaprosil: 1
ostatními: 1
začali: 1
unaveni: 1
hltavě: 1
odkrývaje: 1
vlčí: 1
popíjí: 1
dlouhými: 1
jídlem: 1
snadno: 1
nakloněn: 1
zežloutla: 1
každém: 1
záchvěvu: 1
prstů: 1
srší: 1
oslněn: 1
krásy: 1
nevídané: 1
vzácné: 1
klenoty: 1
florentský: 1
pověsti: 1
nenosil: 1
kdykoliv: 1
hřímal: 1
přepychu: 1
světskému: 1
kněžskému: 1
hrám: 1
zlatohlavům: 1
prstenům: 1
nehřímal: 1
nejpodařenější: 1
cosima: 1
arcibiskupu: 1
antoninovi: 1
přestanou: 1
dobrořečí: 1
pohár: 1
připíjejí: 1
sixta: 1
ledabylé: 1
bankéřské: 1
žhavým: 1
přitahuje: 1
pokleknu: 1
vyznám: 1
sicut: 1
terra: 1
sine: 1
aqua: 1
hořím: 1
rozestaveni: 1
dám: 1
zaútočí: 1
táže: 1
zpraven: 1
chmuří: 1
půjdou: 1
míchat: 1
dokud: 1
rozvážně: 1
chytří: 1
chtěli: 1
překážet: 1
potřásá: 1
bílou: 1
bohužel: 1
zpraveni: 1
možná: 1
nemístná: 1
zaviní: 1
nezdar: 1
bránit: 1
onehdy: 1
kaplan: 1
nannina: 1
sestra: 1
neopomine: 1
svému: 1
manželu: 1
bernardu: 1
připomínat: 1
věděli: 1
tito: 1
zbrani: 1
vyjdou: 1
ruccelai: 1
dělili: 1
spojenci: 1
banka: 1
nejbohatší: 1
florentských: 1
vykouzlit: 1
sladký: 1
úsměv: 1
sklání: 1
usměje: 1
nikým: 1
dělit: 1
nějakým: 1
účtem: 1
shromažďuje: 1
rozdává: 1
pořádný: 1
účet: 1
prodat: 1
opatských: 1
berel: 1
prebend: 1
odpustků: 1
tohle: 1
zaplatilo: 1
přivádí: 1
giovanbattisty: 1
kardinálovo: 1
služebnictvo: 1
lidmi: 1
promluvil: 1
železe: 1
obsadím: 1
jednotlivých: 1
přepadnu: 1
znalé: 1
dáno: 1
bláznivě: 1
rozesmál: 1
starcům: 1
tázat: 1
příčině: 1
výsměchu: 1
vědom: 1
kupcovým: 1
pozoruje: 1
pergamenové: 1
hostina: 1
vraždil: 1
tentokrát: 1
změna: 1
odsekne: 1
pochopíte: 1
nemůžeme: 1
podniknout: 1
útok: 1
obklopené: 1
signorií: 1
služebnictvem: 1
paláci: 1
úplné: 1
provedení: 1
utajeno: 1
papežský: 1
velitel: 1
vědět: 1
tichý: 1
chuti: 1
nebýt: 1
sladkosti: 1
přikapává: 1
protáhlým: 1
přízvukem: 1
mdlý: 1
slyšitelný: 1
jiném: 1
neodpovídal: 1
kondotiérovu: 1
výzvu: 1
vyslaný: 1
nezúčastní: 1
hostiny: 1
pověstně: 1
přísných: 1
mravů: 1
dopoledne: 1
přítomni: 1
horovali: 1
pohanskou: 1
filozofii: 1
divné: 1
porozuměl: 1
zachvěly: 1
odvrátit: 1
teď: 1
klesnu: 1
nohám: 1
řeknu: 1
vyznávám: 1
rozdrtil: 1
zpění: 1
jed: 1
začnu: 1
rozjímat: 1
inkarnaci: 1
křesťané: 1
reinkarnaci: 1
platonikové: 1
pochopil: 1
nárameníky: 1
pancíře: 1
zachrastily: 1
vydralo: 1
sevřených: 1
přivřenýma: 1
ironickým: 1
znáte: 1
jinou: 1
možnost: 1
kudy: 1
máte: 1
vylákat: 1
přátel: 1
spojenců: 1
popelavý: 1
drsné: 1
hranu: 1
sevřela: 1
nějakou: 1
pořádně: 1
otevřít: 1
nevraždil: 1
poslušen: 1
odtušil: 1
kondotiérova: 1
obočí: 1
zachvěla: 1
odpíráte: 1
poslušnější: 1
táboří: 1
postoupil: 1
nejvyššího: 1
velitele: 1
zmateně: 1
sahá: 1
žilnatou: 1
hrdlu: 1
možné: 1
najat: 1
vraždíval: 1
hodování: 1
neřekl: 1
zlatém: 1
náprsním: 1
zlá: 1
výsměšná: 1
domníval: 1
dává: 1
nejzkušenějšího: 1
dal: 1
blbce: 1
oč: 1
žádal: 1
podezíravý: 1
hned: 1
knížetem: 1
vladařství: 1
oddanou: 1
službu: 1
podřízenou: 1
zájmům: 1
stolice: 1
marní: 1
jediného: 1
odmluvy: 1
vykonal: 1
malatestů: 1
nenapadlo: 1
uvažovat: 1
čin: 1
sacrilegium: 1
čili: 1
nepotřebného: 1
hodovní: 1
síni: 1
zkušený: 1
apoštolský: 1
sekretář: 1
bagnorea: 1
laika: 1
vezmi: 1
zvyklí: 1
posvátnému: 1
tudíž: 1
bát: 1
vojáka: 1
bída: 1
rozbije: 1
hloupost: 1
neústupnost: 1
pěstí: 1
vytrysklo: 1
překoceného: 1
poháru: 1
rozřezává: 1
jizlivým: 1
podobném: 1
zabit: 1
giovan: 1
visconti: 1
gottardo: 1
spojenec: 1
vévoda: 1
galeazzo: 1
miláně: 1
vyvražděna: 1
fabrianskými: 1
chiavelli: 1
víte: 1
spiklencům: 1
roztroušeným: 1
chcete: 1
přiblížit: 1
tyranovi: 1
místě: 1
nejméně: 1
střežen: 1
pomalým: 1
vznešeným: 1
zamezí: 1
kondotiérovi: 1
smířlivě: 1
laskavě: 1
odpustky: 1
účastní: 1
přispějí: 1
zdaru: 1
úmyslů: 1
prstech: 1
pláště: 1
prosebném: 1
úpěnlivém: 1
zmeškat: 1
zastavil: 1
zastavila: 1
uzavrou: 1
zůstaneš: 1
nevýslovně: 1
nezanikneš: 1
živý: 1
obludnou: 1
vidinou: 1
klečíš: 1
okraje: 1
kněžského: 1
prázdnotu: 1
nenaplněného: 1
bláto: 1
střevíců: 1
fabrianští: 1
vraždili: 1
zvědavým: 1
věříte: 1
hnusím: 1
štítím: 1
sama: 1
spiritu: 1
sancto: 1
ex: 1
virgine: 1
homo: 1
factus: 1
klekáme: 1
bys: 1
bloudil: 1
kdybys: 1
popíral: 1
bohové: 1
pohanští: 1
proměňovali: 1
spasitel: 1
bídu: 1
zsinalostí: 1
uzdraveni: 1
znáš: 1
položil: 1
dlaň: 1
smolově: 1
žensky: 1
hebké: 1
vlasy: 1
přijdeš: 1
vyznáš: 1
rozptýlen: 1
obrací: 1
odpočinku: 1
pamatujte: 1
zítřejší: 1
kardinálově: 1
kterými: 1
oznámeno: 1
diákonem: 1
obrátí: 1
povstanou: 1
zbožní: 1
naplnili: 1
úmysl: 1
uslyšíte: 1
hluk: 1
dáte: 1
zaklet: 1
strnulosti: 1
procítá: 1
uslyšev: 1
zaťaty: 1
vzdávám: 1
protkl: 1
chladný: 1
výsměšný: 1
nepřijímám: 1
vypovězení: 1
vaší: 1
poslušnosti: 1
jménu: 1
rozkazuji: 1
poslechnete: 1
vás: 1
zbavil: 1
obtížení: 1
svědomí: 1
nevejdete: 1
vůbec: 1
zůstanete: 1
venku: 1
obsadíte: 1
zaútočíte: 1
říkal: 1
vstává: 1
výsměšně: 1
holduje: 1
zvolil: 1
domníváte: 1
odměňovat: 1
následovat: 1
nicodema: 1
gomba: 1
velikého: 1
sienských: 1
světcem: 1
zachovají: 1
senát: 1
romulovi: 1
pocta: 1
osvobodil: 1
kterak: 1
zaplatili: 1
uznali: 1
nejvznešenější: 1
učinili: 1
řekli: 1
zabijeme: 1
uctívat: 1
patrona: 1
stalo: 1
takoví: 1
taková: 1
začalo: 1
končí: 1
anekdotou: 1
smějí: 1
odcházejí: 1
sluhové: 1
zhasínají: 1
svíčky: 1
zhasnutím: 1
hadího: 1
oka: 1
vzrostla: 1
uklidili: 1
poháry: 1
zavřeli: 1
světnici: 1
zůstal: 1
zmodralé: 1
nafialovělé: 1
úzké: 1
okrajích: 1
černaly: 1
sedlou: 1
trnová: 1
koruna: 1
královská: 1
ozdoba: 1
opuštěnosti: 1
obrovská: 1
rozježené: 1
sklonu: 1
stínily: 1
zadíval: 1
viděl: 1
utkvělý: 1
stínem: 1
téže: 1
branou: 1
opouštěje: 1
putuje: 1
zvířecí: 1
zvířete: 1
původně: 1
přechází: 1
podoby: 1
nevejde: 1
nepoznala: 1
umět: 1
chápat: 1
výrazy: 1
pojmů: 1
přečetných: 1
názorů: 1
jednotě: 1
shrnuté: 1
úsudkem: 1
rozpomínání: 1
uzřela: 1
putujíc: 1
povrhnuvši: 1
skutečnost: 1
ku: 1
pravému: 1
jsoucnu: 1
vyzdvihnuvši: 1
právem: 1
dostává: 1
křídla: 1
poněvadž: 1
ona: 1
dlí: 1
pokud: 1
vzpomínkou: 1
prodlévaje: 1
důsledně: 1
takových: 1
vzpomínkách: 1
skutečně: 1
dokonalým: 1
prožívá: 1
dokonalé: 1
posvěcení: 1
stoje: 1
snažení: 1
přerušil: 1
předčitatele: 1
řečtina: 1
bronzově: 1
prostorné: 1
ranního: 1
umlkla: 1
řecké: 1
latinské: 1
elokvence: 1
zavřel: 1
knihu: 1
hlaholily: 1
pružný: 1
štíhlý: 1
sametových: 1
šatech: 1
řetězem: 1
kol: 1
pokřižoval: 1
bystré: 1
pozorné: 1
obracejí: 1
zůstává: 1
sedět: 1
průvodce: 1
vstupují: 1
proslulá: 1
lámáním: 1
pečetí: 1
smlouvách: 1
žehnáním: 1
vyzná: 1
politice: 1
nemáme: 1
smlouvu: 1
zlámat: 1
pevně: 1
zaklesnuty: 1
zlatý: 1
opasek: 1
rozhodně: 1
povstat: 1
kardinálském: 1
pisa: 1
zakoupení: 1
purpuru: 1
přílišná: 1
nedočkavý: 1
chybujícím: 1
nebojím: 1
arcibiskupů: 1
chodících: 1
dbám: 1
vyli: 1
vážnější: 1
zdržel: 1
neobyčejně: 1
četným: 1
mnozí: 1
usmívaje: 1
obě: 1
dlaně: 1
štíhlá: 1
chlapecká: 1
nemáš: 1
obavy: 1
zbytečné: 1
ničeho: 1
zvolili: 1
věrnější: 1
třemi: 1
dny: 1
nabídne: 1
jménem: 1
výhod: 1
timeo: 1
danaos: 1
dona: 1
ferentes: 1
polizianův: 1
bojím: 1
danaů: 1
dary: 1
hlaholí: 1
láme: 1
zahání: 1
oplakává: 1
mrtvé: 1
svolává: 1
spěchajících: 1
vítá: 1
pryč: 1
doba: 1
florentská: 1
lákala: 1
vůní: 1
stály: 1
oblouky: 1
nápisy: 1
rouhavé: 1
sieňan: 1
desíti: 1
šedesáti: 1
biskupů: 1
potěšit: 1
florentským: 1
jarem: 1
bernardo: 1
gherardi: 1
směle: 1
vtipkovat: 1
brokátu: 1
papežského: 1
superbia: 1
santita: 1
pýcha: 1
tkanina: 1
velebná: 1
vpravdě: 1
velekněžská: 1
klekali: 1
mezky: 1
jugurta: 1
numiďany: 1
dával: 1
sestoupil: 1
portálu: 1
snesen: 1
osmi: 1
anděly: 1
podal: 1
svatému: 1
otci: 1
roztočily: 1
koule: 1
planet: 1
nimiž: 1
narozen: 1
génius: 1
piccolomini: 1
zřítil: 1
sloup: 1
modloslužba: 1
svítící: 1
cetkami: 1
mramoru: 1
víra: 1
vztyčivši: 1
pochodeň: 1
zapěla: 1
kancónu: 1
slávy: 1
nepřijížděli: 1
římských: 1
vojenských: 1
krčem: 1
vítaly: 1
dívky: 1
líbeznosti: 1
půvabu: 1
onde: 1
umírněnost: 1
pokora: 1
zbožnost: 1
podobné: 1
spatřiti: 1
karnevalu: 1
kardinálové: 1
znají: 1
nebeský: 1
nepodá: 1
nepota: 1
sixtova: 1
nevítá: 1
alegoriemi: 1
pokory: 1
hlučí: 1
nepěli: 1
sonety: 1
otrockým: 1
jhem: 1
chudá: 1
davy: 1
svěcené: 1
kropenkách: 1
chrámových: 1
přeplněném: 1
sotvakdo: 1
pokleknout: 1
nejposvátnější: 1
naplněných: 1
zaléhá: 1
síně: 1
pestré: 1
dlaždice: 1
mnohonásobí: 1
štíhlých: 1
vázách: 1
naplněné: 1
hudbou: 1
snem: 1
rozhodl: 1
sáhl: 1
knize: 1
četl: 1
nedočetl: 1
zvážněl: 1
přísně: 1
vzpřímen: 1
pasu: 1
pochvě: 1
pronikavý: 1
zjemněl: 1
mírné: 1
konejšivé: 1
jasným: 1
věku: 1
roztěkanosti: 1
mladické: 1
pýchy: 1
výrazná: 1
plničká: 1
vášně: 1
zachvívá: 1
poznáními: 1
nepřetržitě: 1
záchvěvech: 1
neodpočine: 1
sval: 1
klopení: 1
víček: 1
vlnka: 1
rtů: 1
zobrazí: 1
prudkou: 1
dychtivost: 1
hořící: 1
nitru: 1
nedovede: 1
ovládat: 1
politikem: 1
mladé: 1
dychtivé: 1
nechceš: 1
rázně: 1
úsečně: 1
hráče: 1
vrh: 1
padl: 1
spustil: 1
zaplavil: 1
stávala: 1
vážnou: 1
hrozivou: 1
sloužil: 1
tázal: 1
trpká: 1
posměškem: 1
jimž: 1
příští: 1
hodiny: 1
lhostejny: 1
určeny: 1
slavnost: 1
oni: 1
otevřen: 1
připravují: 1
giulianův: 1
posměšnější: 1
odvetný: 1
odražení: 1
tíživý: 1
stesku: 1
ono: 1
nazývá: 1
obléci: 1
krunýř: 1
zbrojnému: 1
nastražení: 1
odpovědět: 1
ranou: 1
sevřely: 1
čelisti: 1
neunikl: 1
athény: 1
italské: 1
nevzkvétala: 1
miluje: 1
písně: 1
bohatne: 1
poklady: 1
shromáždil: 1
evropě: 1
nezáviděl: 1
skládám: 1
karnevalové: 1
popěvky: 1
bráním: 1
ni: 1
mír: 1
duchovním: 1
spravoval: 1
spravovat: 1
potřeb: 1
okamžik: 1
přestanu: 1
brzdit: 1
rozpínavost: 1
lačnost: 1
nepotů: 1
vzplanou: 1
války: 1
stranách: 1
oslabené: 1
neustálým: 1
vzájemným: 1
vyvražďováním: 1
prolnuté: 1
hladem: 1
volná: 1
alpy: 1
rozestoupí: 1
průchod: 1
francouzských: 1
musulmanské: 1
hordy: 1
mohamedovy: 1
zaplaví: 1
zem: 1
marnosti: 1
nevidí: 1
riariové: 1
roverové: 1
nepoti: 1
synovci: 1
strýcové: 1
tiáře: 1
zlostný: 1
hašteřící: 1
italskými: 1
státy: 1
sršící: 1
okamžitě: 1
zemdlel: 1
elegiky: 1
zabývám: 1
krutě: 1
bezohledně: 1
illius: 1
qua: 1
supremum: 1
tempus: 1
urbe: 1
fuit: 1
městě: 1
zbýval: 1
dost: 1
ovidia: 1
zavřít: 1
dýk: 1
nazval: 1
prýští: 1
nepronikne: 1
jejímu: 1
jádru: 1
slabost: 1
vynořily: 1
verše: 1
znamením: 1
básník: 1
vyhnaný: 1
barbarský: 1
pontos: 1
neumíral: 1
větším: 1
steskem: 1
umíral: 1
rozloučit: 1
vzdálen: 1
předrahé: 1
horoucí: 1
věčné: 1
časy: 1
milované: 1
zastavilo: 1
mým: 1
něhy: 1
slyšíš: 1
vášnivě: 1
jasné: 1
silným: 1
převlečených: 1
rozestavuje: 1
neznámé: 1
palácem: 1
němu: 1
jakým: 1
mluvíval: 1
díval: 1
očí: 1
lvů: 1
hlahol: 1
umlkl: 1
času: 1
oblekli: 1
přeplněn: 1
svěcená: 1
voda: 1
nedostala: 1
bratrovu: 1
zlehka: 1
vymanil: 1
něčeho: 1
schopni: 1
dívám: 1
událostem: 1
horší: 1
žíla: 1
vzteklosti: 1
tepe: 1
naběhlá: 1
lezeš: 1
takto: 1
svévolně: 1
chráněn: 1
přijal: 1
dá: 1
rozhřešení: 1
svátosti: 1
německu: 1
anglii: 1
vražda: 1
zločiny: 1
politika: 1
dovedeš: 1
představit: 1
předivo: 1
sixtových: 1
radost: 1
dověděl: 1
smlouvami: 1
nepřišli: 1
rozletěla: 1
italským: 1
plna: 1
slin: 1
sálu: 1
vidouce: 1
svár: 1
bratrů: 1
nemísili: 1
jsa: 1
účastnil: 1
bratří: 1
cristoforo: 1
rada: 1
třást: 1
úradky: 1
netřese: 1
zasedání: 1
některou: 1
třikrát: 1
čtyřikrát: 1
vzdáleno: 1
politické: 1
vezme: 1
akta: 1
notáři: 1
sekretáři: 1
poradní: 1
sbory: 1
cancellarium: 1
kolegia: 1
poetiky: 1
rétoriky: 1
horácovi: 1
dantovi: 1
virgilovi: 1
disputace: 1
kamaldulské: 1
dialogy: 1
učenost: 1
postoji: 1
vznešeném: 1
důstojném: 1
zapomenout: 1
elegií: 1
xandra: 1
nazvané: 1
mony: 1
alexandry: 1
zakusil: 1
předčítal: 1
platónův: 1
dialog: 1
menón: 1
andronika: 1
thessaloniky: 1
prvním: 1
žákem: 1
rostli: 1
platonikem: 1
humanistou: 1
nevyrovná: 1
kritice: 1
výkladu: 1
antických: 1
autorů: 1
úmorným: 1
bádáním: 1
přístupného: 1
rukopisného: 1
materiálu: 1
studuje: 1
soud: 1
konečným: 1
rozřešením: 1
nejspornějších: 1
otázek: 1
sedají: 1
studenti: 1
němec: 1
anglicka: 1
flander: 1
skoti: 1
flámové: 1
švédska: 1
polska: 1
království: 1
půlnočních: 1
portugalský: 1
král: 1
joao: 1
letopisy: 1
slavných: 1
činech: 1
mořeplavců: 1
afrických: 1
plavbách: 1
italském: 1
překladu: 1
latinskému: 1
zpracování: 1
činy: 1
píše: 1
nezůstaly: 1
zasypány: 1
smetišti: 1
křehkosti: 1
básníkem: 1
balady: 1
růžích: 1
učenci: 1
hltají: 1
exegeze: 1
landiniho: 1
svědkem: 1
mlčel: 1
skrytu: 1
dávaje: 1
rozvážnou: 1
lorenzovu: 1
vyvolil: 1
plnili: 1
sešity: 1
černidlem: 1
přísným: 1
dohledem: 1
tušit: 1
těkavém: 1
rozptýleném: 1
půvab: 1
mladický: 1
píši: 1
překvapením: 1
stance: 1
pořádal: 1
simonetty: 1
nezvítězil: 1
amor: 1
venušin: 1
čtyři: 1
druhy: 1
správné: 1
jedním: 1
tajemstvím: 1
extáze: 1
species: 1
stojící: 1
posměšný: 1
epigram: 1
básníku: 1
slavnému: 1
autoru: 1
eposu: 1
morgante: 1
sváří: 1
dopisuje: 1
životní: 1
dílo: 1
teologie: 1
nesmrtelnosti: 1
bystřit: 1
jiných: 1
nehodí: 1
oplatit: 1
bít: 1
pulcim: 1
únavné: 1
tropit: 1
mirandoly: 1
vyzdvižený: 1
bláznův: 1
pošetilost: 1
ponechme: 1
dominikánům: 1
církvi: 1
bádá: 1
písmu: 1
postí: 1
umrtvuje: 1
reformovat: 1
nevěří: 1
magii: 1
astrologii: 1
stáhl: 1
liščí: 1
úzký: 1
obličej: 1
směšné: 1
adversus: 1
astrologos: 1
dvanáct: 1
knih: 1
astrologům: 1
pobožnůstkář: 1
době: 1
sestavil: 1
řádné: 1
pravdivé: 1
horoskopy: 1
aristotelem: 1
nehoráznost: 1
platónovým: 1
dialogem: 1
léta: 1
páně: 1
povolali: 1
florenťané: 1
chrysologa: 1
proslulého: 1
trpce: 1
želel: 1
třech: 1
letech: 1
nával: 1
výklady: 1
nesmírný: 1
žáci: 1
soumraku: 1
sedávali: 1
učebně: 1
zajistili: 1
přicházel: 1
přednášet: 1
mladíci: 1
prodávali: 1
šaty: 1
koupit: 1
lascarisovu: 1
řeckou: 1
gramatiku: 1
domácí: 1
řečtiny: 1
koncilu: 1
setkali: 1
evžen: 1
paleologos: 1
oslavili: 1
spojení: 1
byzantskou: 1
sladká: 1
krásná: 1
moudřejší: 1
italská: 1
platónské: 1
aristotelovi: 1
pokládala: 1
doktora: 1
obru: 1
přilbou: 1
summy: 1
teologické: 1
stojícímu: 1
podstavci: 1
dominikánské: 1
inkvizice: 1
odvážila: 1
subtilnost: 1
platonismu: 1
filóna: 1
vykladače: 1
školy: 1
alexandrijské: 1
vtělením: 1
neskonalá: 1
nesmrtelná: 1
poznání: 1
albertus: 1
magnus: 1
tomáš: 1
akvinský: 1
vyhnali: 1
přijali: 1
příchod: 1
rozhodný: 1
řeckého: 1
jana: 1
svěřil: 1
vnuka: 1
vyhnal: 1
přesvědčil: 1
mistr: 1
zakuklený: 1
aristotelik: 1
tendenčně: 1
zůstanu: 1
učení: 1
přemoudrého: 1
gemista: 1
plethona: 1
procházel: 1
zahradami: 1
medicejskými: 1
císařem: 1
janem: 1
byzantským: 1
výkladem: 1
revolucí: 1
esencí: 1
idejí: 1
kruhů: 1
vytržení: 1
vtělování: 1
převtělování: 1
protivný: 1
zachmuřený: 1
mirandola: 1
beznadějným: 1
aristotelovským: 1
pokusem: 1
moudrou: 1
větu: 1
nelze: 1
dobrým: 1
křesťanem: 1
znalosti: 1
jenže: 1
nerozumí: 1
odvrací: 1
pokládá: 1
nějak: 1
rozumně: 1
angeli: 1
nechtěli: 1
poslouchat: 1
odvracíte: 1
bouříte: 1
rozpomenuv: 1
příhodu: 1
nezdržel: 1
potichu: 1
utajit: 1
silnější: 1
neovladatelný: 1
vyšlehuje: 1
rozstříkne: 1
drobné: 1
liščího: 1
obličeje: 1
složí: 1
vzdouvá: 1
odnímá: 1
točí: 1
žaludkem: 1
tiskne: 1
bolavě: 1
rozšklebí: 1
neduživá: 1
bezzubá: 1
vymačkává: 1
slzní: 1
váčky: 1
vžene: 1
vyschlých: 1
hněten: 1
prohnut: 1
třesk: 1
vysokou: 1
síní: 1
ohlédli: 1
rozpačiti: 1
udiveni: 1
slyšeli: 1
pošklebku: 1
plic: 1
hlubokém: 1
tichu: 1
nakřivenými: 1
ústy: 1
vycházely: 1
steny: 1
vzdechy: 1
přejedl: 1
vysvětloval: 1
klouzl: 1
ficinovi: 1
tragické: 1
osamělosti: 1
nejistota: 1
příštího: 1
závažná: 1
rozhodování: 1
skončit: 1
kanovnickým: 1
theatrum: 1
šprýmařovo: 1
chechtot: 1
možným: 1
závěrem: 1
přistoupil: 1
vzpurně: 1
nepřijal: 1
políbil: 1
objav: 1
naplněnými: 1
rozestupuje: 1
mnohonásobná: 1
výkřiků: 1
pozdravného: 1
oslavného: 1
volání: 1
klidný: 1
usměvavý: 1
černě: 1
třpytí: 1
hlouček: 1
druhů: 1
řízách: 1
humanistů: 1
ozbrojeného: 1
zavěšen: 1
filozofy: 1
portál: 1
přecpán: 1
domáhají: 1
vstupu: 1
nejvíce: 1
povykují: 1
dělají: 1
rozjásané: 1
zarudlou: 1
vzrušen: 1
posouvá: 1
davem: 1
sluhu: 1
snažícího: 1
prodrat: 1
pobízí: 1
krátkými: 1
zlostnými: 1
sluha: 1
táhne: 1
mezek: 1
vzedmula: 1
vlna: 1
zástupech: 1
proběhla: 1
několika: 1
zapotácel: 1
spadl: 1
sedla: 1
napřímí: 1
silné: 1
násilím: 1
prodírají: 1
kupředu: 1
divoce: 1
klnouce: 1
překážejí: 1
sevřená: 1
směsice: 1
rozmetávající: 1
cestě: 1
rozhořčeně: 1
pustý: 1
zmatený: 1
láni: 1
vzteklé: 1
ozývá: 1
nadávkami: 1
umlkne: 1
šetře: 1
postrkován: 1
rozbíjen: 1
lámán: 1
vlečen: 1
drcen: 1
vržen: 1
nahmatá: 1
výklenek: 1
mříž: 1
jakoukoliv: 1
oporu: 1
odtrhnou: 1
nadzdviženého: 1
dotýká: 1
žhnou: 1
výheň: 1
plameny: 1
vytryskující: 1
rozpálenému: 1
nebi: 1
rozžhavené: 1
obloze: 1
zhnětený: 1
zmítá: 1
dusí: 1
výhni: 1
uviděl: 1
hrozný: 1
zmítání: 1
sesouvaly: 1
hroutily: 1
bortily: 1
kácely: 1
celého: 1
bitvě: 1
požáru: 1
nohy: 1
uchopil: 1
dvacetišestiletý: 1
prorážel: 1
rozvlněné: 1
svalnaté: 1
mladíkovy: 1
uvolnily: 1
dostali: 1
zachytit: 1
bronzového: 1
nejbližších: 1
převalily: 1
lidských: 1
vydechnout: 1
pánovi: 1
vrátila: 1
dřívější: 1
děkoval: 1
mladíkovi: 1
upřímně: 1
slovy: 1
okázalé: 1
vděčnosti: 1
uklonil: 1
oko: 1
pánovo: 1
zalíbením: 1
utkvělo: 1
pružné: 1
čapkou: 1
neodvažoval: 1
pokrýt: 1
osobou: 1
důstojnou: 1
jemnou: 1
zdvořilostí: 1
vyptává: 1
zdraví: 1
messera: 1
vrátili: 1
vysvětluje: 1
bydlíme: 1
ctí: 1
čekat: 1
vaši: 1
návštěvu: 1
děkuje: 1
veselá: 1
dobrá: 1
šťastna: 1
vhnětly: 1
podpíraje: 1
lodovika: 1
rozpovídal: 1
příležitost: 1
někým: 1
rozprávět: 1
osaměle: 1
důstojné: 1
hovořil: 1
lety: 1
členem: 1
poradního: 1
chiusi: 1
tradici: 1
podestou: 1
zaplatí: 1
skrovného: 1
výnosu: 1
kanceláře: 1
úředníky: 1
udržovat: 1
šatstvo: 1
manželkou: 1
monou: 1
franceskou: 1
neri: 1
miniato: 1
dvěma: 1
synky: 1
lionardem: 1
tříletým: 1
michelangelem: 1
zapomněla: 1
člena: 1
capresy: 1
ničím: 1
bydlí: 1
společně: 1
rodinou: 1
malém: 1
statečku: 1
výtěžek: 1
bratrovy: 1
směnárny: 1
dvojí: 1
nehledě: 1
zlostnější: 1
zvykl: 1
hovořit: 1
lodovikovy: 1
ztratila: 1
mléko: 1
lionardovi: 1
synáček: 1
nemohla: 1
kojit: 1
jíst: 1
salátu: 1
mandlí: 1
oříšků: 1
mléčných: 1
polévek: 1
směsi: 1
mladých: 1
piniových: 1
jader: 1
kaše: 1
hustého: 1
vína: 1
nepomáhalo: 1
maličkému: 1
michelangelovi: 1
kojnou: 1
ženu: 1
kameníka: 1
saje: 1
vlastnosti: 1
matčiny: 1
příkladná: 1
synek: 1
lionardo: 1
horoskop: 1
dosti: 1
nepříznivá: 1
mor: 1
narodilo: 1
půlnoci: 1
zvláštním: 1
seskupením: 1
sdružený: 1
merkur: 1
venuše: 1
jupitera: 1
živen: 1
dětí: 1
dvaadvacetiletá: 1
žádné: 1
nedá: 1
tvrdí: 1
jisté: 1
rozloučili: 1
pozdravit: 1
příznivce: 1
opovrhuje: 1
politickými: 1
názory: 1
používá: 1
náhlého: 1
zmatku: 1
rozloučil: 1
ohlíží: 1
povzdychne: 1
rozumný: 1
vychovaný: 1
pranic: 1
nedbá: 1
budoucnost: 1
patří: 1
nejlepší: 1
žáky: 1
mistra: 1
přenesený: 1
bartolommeo: 1
monte: 1
uliveto: 1
pěkná: 1
čistá: 1
zbožná: 1
platné: 1
malíř: 1
soucitně: 1
obratný: 1
notář: 1
následoval: 1
výborné: 1
dala: 1
dobrých: 1
notářů: 1
podivením: 1
ser: 1
piero: 1
dovolil: 1
vstoupit: 1
dílny: 1
malířské: 1
levobočka: 1
vtlačil: 1
důstojná: 1
stala: 1
slavnostnější: 1
učněm: 1
řemesla: 1
větroplachů: 1
jísti: 1
děti: 1
odkázat: 1
dobrou: 1
směnárnu: 1
směnárníky: 1
bankéři: 1
štětcem: 1
dlátem: 1
plahočit: 1
knížecích: 1
dvorech: 1
klášteřích: 1
špatně: 1
levobočky: 1
ujistila: 1
škoda: 1
uctivý: 1
rozšafný: 1
mluvka: 1
vymýšlí: 1
všelijaké: 1
prapodivné: 1
vynálezy: 1
přenesení: 1
kostelů: 1
vyzdvižení: 1
překládání: 1
řečišť: 1
notářské: 1
například: 1
spletitými: 1
akty: 1
kláštera: 1
annunziata: 1
pochybná: 1
umělcova: 1
rokem: 1
koupil: 1
sochu: 1
davida: 1
modelem: 1
otřásl: 1
hrozno: 1
naháč: 1
kam: 1
vstupoval: 1
břeskného: 1
trompet: 1
člen: 1
pobledlý: 1
zlatě: 1
perlovém: 1
krumplování: 1
příšeří: 1
řídce: 1
rozptylované: 1
světly: 1
nepřidá: 1
rovněž: 1
prebenda: 1
výnosná: 1
takže: 1
křehkost: 1
uváděna: 1
pokušení: 1
spoléhá: 1
podléhá: 1
těmto: 1
pokušením: 1
příhodách: 1
pochybovaly: 1
kmotry: 1
vymyšleny: 1
bystrým: 1
boccaccia: 1
staly: 1
tučnému: 1
tělu: 1
pokušeními: 1
sděluje: 1
šeptavým: 1
syčícím: 1
přitlumením: 1
masitou: 1
utkvělým: 1
velký: 1
silně: 1
zlacený: 1
předmět: 1
ležící: 1
mramorovém: 1
stole: 1
rozehrálo: 1
kouli: 1
rozšklebilo: 1
vydutí: 1
posvátná: 1
rozprostřel: 1
pach: 1
jakési: 1
přičmoudliny: 1
nečistého: 1
kalného: 1
otvor: 1
obludnosti: 1
odtrhnout: 1
laskající: 1
úzkostný: 1
podají: 1
mdlou: 1
chuť: 1
odňata: 1
odnesena: 1
půjde: 1
průvod: 1
svěc: 1
slavná: 1
kardinálská: 1
evangeliu: 1
zasvěcen: 1
hvězda: 1
spadlá: 1
mramor: 1
okruží: 1
nebes: 1
archanděl: 1
pravici: 1
kadidelnicí: 1
stetit: 1
juxta: 1
aram: 1
templi: 1
habens: 1
thuribulum: 1
aureum: 1
manu: 1
sua: 1
vůně: 1
vydala: 1
ležet: 1
provonět: 1
spojit: 1
spálením: 1
čerstvých: 1
vonících: 1
zrn: 1
vonného: 1
stoupal: 1
rovně: 1
plazil: 1
okrajem: 1
oltářní: 1
desky: 1
okouření: 1
postaví: 1
zpříma: 1
diákon: 1
oblacích: 1
státi: 1
nevýslovnou: 1
andělům: 1
vykoná: 1
oběť: 1
promění: 1
totéž: 1
spasitelovo: 1
zmučené: 1
rozdrásané: 1
viselo: 1
bolestná: 1
matka: 1
chovala: 1
klíně: 1
kalich: 1
plničký: 1
spasitelné: 1
vylévané: 1
viny: 1
hříchy: 1
hlásáno: 1
pohybovaly: 1
bezhlasé: 1
nezvučné: 1
alumni: 1
svítí: 1
simona: 1
subdiákona: 1
připraveno: 1
váhá: 1
neporozuměl: 1
novina: 1
důležitá: 1
mrzutě: 1
pohlížel: 1
pobledlou: 1
jinošskou: 1
vzedmul: 1
netrpělivostí: 1
triumfu: 1
vyvolen: 1
zkušenější: 1
srdcem: 1
ucelený: 1
nepřítomný: 1
neoplývají: 1
sliby: 1
laskavostí: 1
probudil: 1
jinocha: 1
pohříženého: 1
sykot: 1
novinu: 1
jásotu: 1
neopustil: 1
vyslovení: 1
jména: 1
nepřítelova: 1
mluvícímu: 1
nezdálo: 1
zprávou: 1
svědek: 1
rozpaků: 1
neúčastí: 1
pohoršen: 1
nedbal: 1
zlostně: 1
hryzal: 1
ret: 1
marném: 1
přemýšlení: 1
hnětla: 1
přání: 1
zakolísal: 1
nesl: 1
veleknězovo: 1
nedařila: 1
lehké: 1
svěřeno: 1
vojenské: 1
obětoval: 1
věčnou: 1
spásu: 1
zradiv: 1
služeb: 1
zvládnout: 1
přidáno: 1
rozestavil: 1
šlo: 1
bitvu: 1
opatrně: 1
zkušené: 1
posmívali: 1
řadami: 1
starodávném: 1
krunýři: 1
nechtěl: 1
malatestu: 1
marnícího: 1
dovedl: 1
vlastního: 1
sigismonda: 1
nezdráhal: 1
přítomen: 1
kardinálské: 1
úkol: 1
nestačí: 1
schází: 1
rozvaha: 1
opatrnost: 1
nutná: 1
hry: 1
najatý: 1
zlatých: 1
scudů: 1
důležitější: 1
příprava: 1
předehra: 1
trnitá: 1
taxu: 1
papežskému: 1
státu: 1
vyhubeni: 1
nepřátelé: 1
nepůjde: 1
bezradnosti: 1
primaveře: 1
kolikrát: 1
čistě: 1
osobní: 1
causa: 1
svezla: 1
rady: 1
vláčel: 1
přítele: 1
objímaje: 1
sakristii: 1
zapřísahaje: 1
vzájemnou: 1
vypráví: 1
pierpaolo: 1
boscoli: 1
větší: 1
vliv: 1
rozervané: 1
ohryzávané: 1
hadími: 1
nevěřící: 1
vyslán: 1
přivedl: 1
odepřel: 1
přivolil: 1
nepříteli: 1
naléhání: 1
lorenzovo: 1
nesvedly: 1
rozpačitých: 1
slov: 1
nevěrce: 1
způsobilo: 1
obrat: 1
horlivé: 1
modlitby: 1
podezřelé: 1
nevěříš: 1
záruku: 1
tučnou: 1
nesyčí: 1
úlisně: 1
sladkým: 1
vtíravým: 1
nezapomínat: 1
nešťastný: 1
svedený: 1
moudré: 1
vysvobodilo: 1
trápení: 1
bídě: 1
prahne: 1
pravdě: 1
zachránilo: 1
hlavně: 1
vezmu: 1
starost: 1
zacházet: 1
nemocným: 1
zmučený: 1
osvítilo: 1
proměnilo: 1
věřil: 1
sepjaty: 1
mší: 1
zvonek: 1
široce: 1
zaduněly: 1
potopa: 1
seřazeném: 1
přistupuje: 1
plnému: 1
skloněnou: 1
žhavý: 1
napjaté: 1
pohledů: 1
otevrou: 1
kalichy: 1
pokyn: 1
odmítá: 1
krok: 1
kdepak: 1
řízy: 1
ach: 1
klenbu: 1
stěny: 1
vrací: 1
neskonalé: 1
velebnosti: 1
stará: 1
píseň: 1
hlav: 1
křižuje: 1
květiny: 1
voní: 1
bolestně: 1
namačkáni: 1
vzedmuti: 1
stěn: 1
kolik: 1
kroků: 1
vzdula: 1
oněměl: 1
úleva: 1
poutat: 1
tvoji: 1
pozornost: 1
sloužíš: 1
obětuješ: 1
mimo: 1
úkon: 1
introibo: 1
altare: 1
přistoupím: 1
božímu: 1
temně: 1
dálek: 1
doznívá: 1
neklid: 1
judica: 1
deus: 1
discerne: 1
causam: 1
meam: 1
gente: 1
non: 1
sancta: 1
homine: 1
iniquo: 1
doloso: 1
erue: 1
suď: 1
rozhodni: 1
mou: 1
bezbožnému: 1
vysvoboď: 1
klenba: 1
zůstala: 1
zčernalá: 1
staletími: 1
rozlévají: 1
tónů: 1
tísnící: 1
rozsouzení: 1
pře: 1
útěcho: 1
zastři: 1
hroznými: 1
útoky: 1
zlých: 1
mocností: 1
pekelné: 1
otevřely: 1
brána: 1
pevná: 1
vloženo: 1
sůl: 1
tristis: 1
es: 1
conturbas: 1
rmoutíš: 1
znepokojuješ: 1
děsivá: 1
nadpřirozeného: 1
slyším: 1
trýzně: 1
nejbolestnější: 1
domáhám: 1
nezapomněl: 1
naplněn: 1
spočítat: 1
zbabělosti: 1
peníz: 1
měděný: 1
hozený: 1
roztaveného: 1
pane: 1
doufej: 1
jej: 1
předepsanou: 1
odpovědí: 1
úděsné: 1
nezachvěl: 1
doufati: 1
stupních: 1
zazářilo: 1
prominutí: 1
zásluhy: 1
jichž: 1
ostatky: 1
uloženy: 1
tomto: 1
kameni: 1
patronem: 1
vydal: 1
svědectví: 1
patronové: 1
svatí: 1
mučedníci: 1
kosma: 1
damián: 1
mdle: 1
vonící: 1
okuřuje: 1
introit: 1
kyrie: 1
orace: 1
děsí: 1
klidu: 1
řečeno: 1
triumf: 1
ghibellinství: 1
blíží: 1
nezadržitelně: 1
zdalipak: 1
přát: 1
krásnější: 1
chvějí: 1
chvění: 1
ovládnout: 1
zpřísněla: 1
zkameněla: 1
obřad: 1
nařízeno: 1
subdiákon: 1
lekci: 1
feria: 1
postní: 1
daniele: 1
proroka: 1
vyslyš: 1
služebníka: 1
prosby: 1
ukaž: 1
svatyní: 1
modlil: 1
prorok: 1
postech: 1
žínici: 1
popelu: 1
pokoření: 1
dária: 1
médského: 1
dozněl: 1
šimonův: 1
hluboký: 1
domodlil: 1
knihou: 1
prose: 1
račiž: 1
požehnati: 1
mrazivý: 1
poprašek: 1
pohladila: 1
setřela: 1
požehnat: 1
sevřeno: 1
strašlivým: 1
tlakem: 1
kus: 1
ledu: 1
neohebný: 1
udivený: 1
zvednout: 1
zmrtvěla: 1
bledá: 1
pozdvižena: 1
mrtvého: 1
upustí: 1
někoho: 1
cizího: 1
těle: 1
nechvěje: 1
zkameněl: 1
ustydl: 1
skloněný: 1
zástup: 1
světla: 1
dým: 1
diákonu: 1
připravenému: 1
dominus: 1
sit: 1
corde: 1
tuo: 1
tvém: 1
rtech: 1
abys: 1
náležitě: 1
zvěstoval: 1
mrazem: 1
chladné: 1
mrtvolné: 1
bledé: 1
bezkrevné: 1
úsměšek: 1
hrůza: 1
pohromadě: 1
nápadně: 1
děsivě: 1
tichých: 1
stírá: 1
nehtem: 1
protrhla: 1
cévy: 1
duté: 1
vstal: 1
nedočkav: 1
kráčí: 1
číst: 1
oddechuje: 1
předchozí: 1
námaze: 1
pokleknutí: 1
marného: 1
kardinálovi: 1
čtoucímu: 1
opíraje: 1
bokem: 1
učiniti: 1
utkvěl: 1
svatostánku: 1
slito: 1
lidskou: 1
slunečně: 1
zářilo: 1
oslepen: 1
děsivý: 1
syčivě: 1
vykřikly: 1
ječivý: 1
rozletěl: 1
klenbě: 1
prudkým: 1
nárazem: 1
padal: 1
odpovědělo: 1
zmítaných: 1
mužských: 1
propuklo: 1
vřavu: 1
vlčím: 1
vskočiv: 1
druhou: 1
tasenou: 1
bleskově: 1
zatímco: 1
srazil: 1
kleštích: 1
tasili: 1
připravení: 1
odhalili: 1
odznaky: 1
vrhajíce: 1
kněžišti: 1
bijíce: 1
meči: 1
udeřeno: 1
divoký: 1
naplnil: 1
vzpřímeni: 1
modlitbám: 1
šílenců: 1
zhněteno: 1
jedinou: 1
beztvárnou: 1
hmotu: 1
dme: 1
stěnám: 1
rozbořeny: 1
kameny: 1
napadat: 1
vítěze: 1
poražené: 1
údy: 1
spleteny: 1
giulianovými: 1
zběsile: 1
dvakrát: 1
krvácí: 1
napjatého: 1
stehna: 1
necítí: 1
vzepětím: 1
setřásl: 1
útočníky: 1
několikrát: 1
zasáhla: 1
přátelé: 1
filozofové: 1
nevtěsnali: 1
zachytivše: 1
táhnou: 1
bezpečí: 1
mužů: 1
papežskými: 1
znameními: 1
rozdrceno: 1
kněžstvo: 1
obklopilo: 1
křečovitě: 1
zachytává: 1
maffeie: 1
vypadat: 1
sacerdote: 1
celebrante: 1
violetur: 1
ante: 1
canonem: 1
dimittatur: 1
znepokojeně: 1
pohlíží: 1
běsnícího: 1
davu: 1
učiněno: 1
obtíženou: 1
ukazuje: 1
prchajícím: 1
zoufalství: 1
hrůzy: 1
vidí: 1
vlnobití: 1
davů: 1
rdousí: 1
sloupů: 1
hrany: 1
rohy: 1
oltářů: 1
svícny: 1
rozvášněných: 1
míhají: 1
všecek: 1
potřísněn: 1
mrtvoly: 1
giulianovy: 1
zapadla: 1
vydrali: 1
franceskem: 1
zpustošení: 1
vztyčený: 1
sedle: 1
taseným: 1
rozněcuje: 1
cení: 1
žoldu: 1
kůň: 1
padá: 1
zlomen: 1
užasle: 1
rozhlíží: 1
nechápal: 1
croce: 1
bijí: 1
zuřivě: 1
sveřepě: 1
vzdorují: 1
uměním: 1
válečným: 1
mnohokrát: 1
podařilo: 1
zakousnout: 1
rozkolísat: 1
barvíři: 1
florentští: 1
naježený: 1
vztyčenými: 1
hulákaje: 1
slávu: 1
zálohy: 1
přibíhá: 1
valchářů: 1
palice: 1
řeznický: 1
lesklý: 1
širočinami: 1
rozmáchnutými: 1
dobíjení: 1
raněných: 1
soukeníků: 1
chasníci: 1
zlatničtí: 1
provazničtí: 1
tasenými: 1
noži: 1
dýkami: 1
povstává: 1
hole: 1
oltrarna: 1
pískaři: 1
znalí: 1
nejdivočejších: 1
rvaček: 1
krunýře: 1
praskají: 1
těžkými: 1
kladiv: 1
ostrých: 1
lopat: 1
kabátce: 1
spleti: 1
uliček: 1
zvolit: 1
nejtemnější: 1
přečkání: 1
signoria: 1
seřazeni: 1
čtverec: 1
nejstatečnější: 1
oddíl: 1
gard: 1
boj: 1
nehnuté: 1
rozkazu: 1
zaťatými: 1
napřímeny: 1
napjatých: 1
nejmilejší: 1
uvržen: 1
mrtvolně: 1
bledou: 1
zbaven: 1
bohoslužebného: 1
modliteb: 1
strháno: 1
chycen: 1
uprchnout: 1
sevřeli: 1
odvedli: 1
kata: 1
ligurského: 1
čtverce: 1
ovládá: 1
řeč: 1
válečnou: 1
povelů: 1
hnuly: 1
přilby: 1
zalité: 1
sluncem: 1
mávnutí: 1
útokem: 1
řež: 1
strhla: 1
palácová: 1
stráž: 1
signoři: 1
úřadování: 1
nesměli: 1
opustit: 1
budovu: 1
sestupují: 1
schod: 1
schodem: 1
mečů: 1
břitce: 1
proplétají: 1
ligurskými: 1
kopími: 1
řidnou: 1
napřáhnuvše: 1
zadních: 1
předních: 1
krátkých: 1
vlnách: 1
ozbrojenci: 1
klesají: 1
rozťatými: 1
hrdly: 1
ohybu: 1
vychrlil: 1
shluk: 1
palácové: 1
stráže: 1
dubové: 1
lavice: 1
písařské: 1
pulpity: 1
kovové: 1
stolky: 1
signorů: 1
řítí: 1
dunivým: 1
lomozem: 1
postupujících: 1
zakolísali: 1
zakousnut: 1
pažení: 1
smrtelném: 1
zápase: 1
tělem: 1
přelomeno: 1
upustil: 1
praporečník: 1
papežskou: 1
korouhev: 1
vyceněné: 1
vydaly: 1
kletbou: 1
vrší: 1
pobíjených: 1
kopím: 1
ohybech: 1
trámů: 1
nevzdávají: 1
podoben: 1
ještěru: 1
naježil: 1
ostré: 1
šupiny: 1
plazí: 1
proud: 1
přilbách: 1
úpornou: 1
noha: 1
arcibiskupova: 1
klouže: 1
zakrvácené: 1
prstenů: 1
sedřeno: 1
přikrčiv: 1
hromadou: 1
shozených: 1
pulpitů: 1
vyňal: 1
křesadlo: 1
pultů: 1
vypadlo: 1
písařských: 1
dobrého: 1
vosku: 1
knoty: 1
suchými: 1
dbalý: 1
rozkazů: 1
zapaluje: 1
svazky: 1
vyschlá: 1
vedry: 1
vypražená: 1
trámoví: 1
rozmachem: 1
liguřan: 1
hrot: 1
nadarmo: 1
sjel: 1
hlavě: 1
žhářově: 1
náraz: 1
zapraskalo: 1
sesulo: 1
zhroutila: 1
vyvrácená: 1
veřejí: 1
průlomu: 1
vrat: 1
okrvavělým: 1
nesmiřitelnosti: 1
zbrojným: 1
napadl: 1
ustupující: 1
zanechávaje: 1
propletl: 1
zápasícími: 1
chňaplo: 1
hrdle: 1
uskočil: 1
jat: 1
poznán: 1
těmi: 1
tou: 1
dobou: 1
zaměstnán: 1
dodýchával: 1
křikem: 1
použít: 1
přiváděli: 1
přijeli: 1
ležela: 1
tvářích: 1
pobodán: 1
vlastními: 1
ranami: 1
nahý: 1
bránil: 1
cáry: 1
šatstva: 1
zůstaly: 1
ulicí: 1
sténaje: 1
pohlížeje: 1
podpíral: 1
ztvrdlá: 1
zoufalstvím: 1
zklamáním: 1
překročit: 1
mrtvá: 1
zabitých: 1
obráceny: 1
vzhůru: 1
pohledu: 1
vyhnuli: 1
šli: 1
přerůzné: 1
způsoby: 1
umírání: 1
určen: 1
plášti: 1
taxa: 1
vzdychání: 1
franceskovo: 1
vylila: 1
ozvalo: 1
zavrávoral: 1
bodal: 1
zbraní: 1
krokem: 1
rozbolely: 1
oken: 1
rozevřených: 1
chápaly: 1
kolen: 1
naposled: 1
minulé: 1
třmenech: 1
bělouše: 1
poprvé: 1
úřadu: 1
zachmuřená: 1
vznešená: 1
zaplála: 1
pevným: 1
velebným: 1
lituješ: 1
vědomých: 1
nevědomých: 1
urážel: 1
provinil: 1
bohu: 1
pokývl: 1
pokorně: 1
snažil: 1
zlomenou: 1
čelu: 1
zvýšiv: 1
učinil: 1
kříže: 1
řka: 1
facultate: 1
apostolica: 1
sede: 1
tributa: 1
indulgentiam: 1
plenariam: 1
remissionem: 1
omnium: 1
peccatorum: 1
concedo: 1
ergo: 1
te: 1
absolvo: 1
amen: 1
připravenými: 1
poklekli: 1
spojili: 1
společnou: 1
pomodlivše: 1
chopili: 1
uklidňovalo: 1
mrtvola: 1
přenesena: 1
lorenzův: 1
bratrem: 1
útěch: 1
nedokončí: 1
turnaji: 1
venušina: 1
amora: 1
chladným: 1
plotinus: 1
čtyř: 1
konci: 1
visel: 1
oknech: 1
závanem: 1
větru: 1
dotklo: 1
stehen: 1
otočená: 1
vyjeli: 1
měsíce: 1
sletělo: 1
mračen: 1
bílý: 1
rozťalo: 1
nočního: 1
vidoucí: 1
ležel: 1
sklepení: 1
vykonav: 1
úřad: 1
odebral: 1
popravu: 1
ošklivá: 1
rozprchl: 1
vznešení: 1
členové: 1
vyhrazeného: 1
místa: 1
začal: 1
rdousit: 1
nevěrec: 1
katových: 1
záchranu: 1
rozjásaně: 1
vzýval: 1
mocnost: 1
nalezenou: 1
našel: 1
zjevení: 1
dostalo: 1
hodince: 1
radostně: 1
vděčně: 1
jásaje: 1
kletbách: 1
strašných: 1
umným: 1
nastavil: 1
opovrhující: 1
slib: 1
rozptýlí: 1
blud: 1
oznámit: 1
vypadají: 1
zpuchlý: 1
plný: 1
much: 1
